# Sandswept

./: .gitignore  CHANGELOG.md  README.md  Sandswept.sln  icon.pdn  icon.psd  icon2.pdn  manifest.json  sandswepthifu  test.txt
Sandswept/: .editorconfig  Based.cs  CursedConfig.cs  GlobalDirectives.cs  Log.cs  Main.cs  Sandswept  Sandswept.csproj  Sandswept.manifest  SandsweptTemporaryEffects.cs  dgoslingstuff  dgoslingstuff.manifest  hifusandswept  sandsweep3  sandsweep3.manifest  sandsweptassets  sandsweptassets.manifest  sandsweptassets2  sandsweptassets2.manifest  sandswepthifu.manifest
Sandswept/Artifact/: ArtifactBase.cs  ExampleArtifact.cs
Sandswept/Artifacts/: ArtifactBase.cs  ArtifactOfAbysm.cs  ArtifactOfBlindness.cs  ArtifactOfChimera.cs  ArtifactOfObscurity.cs  ArtifactRewind.cs
Sandswept/Buffs/: BuffBase.cs  Charge.cs  Charged.cs  Falling.cs  HeatAttackSpeedBoost.cs  HeatHealingReduction.cs  HeatSignatureBuff.cs  MegaloCore.cs  OverheatDamageBoost.cs  OverheatingDamageBoost.cs  ParryActivatedBuff.cs  ParryBuff.cs  Scorched.cs  ShieldSpeed.cs  SidestepBuff.cs  SidestepCharge.cs  ThetaBoost.cs  Witnessed.cs
Sandswept/Components/: RangerHeatController.cs  SandsweptObjectiveController.cs
Sandswept/Crosshairs/: Ranger.cs
Sandswept/DoTs/: Decay.cs
Sandswept/Drones/: DeathState.cs  DroneBase.cs
Sandswept/Drones/Inferno/: InfernoDrone.cs  InfernoPrimary.cs
Sandswept/Drones/Voltaic/: VoltaicDrone.cs  VoltaicPrimary.cs
Sandswept/Elites/: EliteEquipmentBase.cs  Motivating.cs  Motivator.cs  Osmium.cs  Phasing.cs
Sandswept/Elites/VFX/: EliteVFX.cs  Phasing.cs
Sandswept/Enemies/: EnemyBase.cs
Sandswept/Enemies/ArdentWisp/: ArdentFlare.cs  ArdentWisp.cs  States.cs
Sandswept/Enemies/CannonballJelly/: CannonJellyfish.cs
Sandswept/Enemies/CannonballJellyfish/: CannonballJellyfish.cs
Sandswept/Enemies/DeltaConstruct/: DeltaConstruct.cs
Sandswept/Enemies/GammaConstruct/: GammaConstruct.cs
Sandswept/Enemies/OmicronConstruct/: OmicronConstruct.cs  OmicronController.cs
Sandswept/Enemies/Spectator/: SolusDroneManager.cs
Sandswept/Enemies/SweepSweep/: SwepSwep.cs
Sandswept/Enemies/SwepSwep/: SwepSwep.cs
Sandswept/Enemies/SwepSwepTheSandy/: SwepSwepTheSandy.cs
Sandswept/Enemies/ThetaConstruct/: CastShield.cs  DeathState.cs  SpawnState.cs  ThetaConstruct.cs
Sandswept/Equipment/: EquipmentBase.cs  ExampleEquipment.cs  LuckAsAConstant.cs  MushroomLunar.cs  SandSweeper.cs  Twinblade.cs
Sandswept/Equipment/EliteEquipment/: EliteEquipmentBase.cs  ExampleEliteEquipment.cs
Sandswept/Equipment/Lunar/: CorruptedCatalyst.cs  FlawlessDesign.cs  MushroomLunar.cs
Sandswept/Equipment/Standard/: Galvanic Cell Shield.cs  GalvanicCellShield.cs  LuckAsAConstant.cs  SandSweeper.cs  TheSandSweeper.cs  Twinblade.cs
Sandswept/Interactables/: InteractableBase.cs
Sandswept/Interactables/Regular/: ShrineOfDeath.cs  ShrineOfRuin.cs  ShrineOfSacrifice.cs  ShrineOfTheFuture.cs
Sandswept/Interactables/Void/: ShrineOfRuin.cs
Sandswept/Items/: AmberKnife.cs  BarrierOnCrit.cs  Betrayal.cs  BloodMask.cs  CemJar.cs  Clockwork.cs  HellHooks.cs  ItemBase.cs  KillOnChance.cs  MakeshiftPlate.cs  Plutonium.cs  SmoulDoc.cs  SpringWater.cs  SunFragment.cs  TestingItem.cs  Tinkers.cs  UniVIP.cs
Sandswept/Items/Greens/: BleedingWitness.cs  CrownsDiamond.cs  DriftingPerception.cs  MakeshiftPlate.cs  MakeshiftPlate_Broken.cs  NuclearSalvo.cs  PlatingManager.cs  PocketPlutonium.cs  SacrificialBand.cs  SmoulderingDocument.cs  SunFragment.cs  UniversalVIPPass.cs
Sandswept/Items/GreensVoid/: FesteringHunger.cs  Millenium.cs  PreservedAtoll.cs  StarGate.cs
Sandswept/Items/Lunars/: HallowedIchor.cs  HellHooks.cs  SequencedFate.cs  TheirProminence.cs
Sandswept/Items/NoTier/: TwistedWound.cs
Sandswept/Items/Reds/: BleedingWitness.cs  CeremonialJar.cs  CeremonialJar_WHATTHEFUCK.cs  GlacialPlasma.cs  GracefulHand.cs  TornFeather.cs
Sandswept/Items/VoidGreen/: Millenium.cs
Sandswept/Items/VoidGreens/: FesteringHunger.cs  Millenium.cs
Sandswept/Items/VoidWhites/: ArtificialVoid.cs  DissonantEcho.cs  TheEndlessPierce.cs
Sandswept/Items/Whites/: AmberKnife.cs  DissonantVeil.cs  Fractured Timepiece.cs  FracturedTimepiece.cs  MakeshiftPlate.cs  MayasVeil.cs  PocketPlutonium.cs  PocketRadar.cs  RedSpringWater.cs  SilverCord.cs  SunFragment.cs  TemporalTransistor.cs  Tinkers.cs
Sandswept/Items/WhitesVoid/: TheEndlessPierce.cs
Sandswept/Items/Yellows/: Betrayal.cs
Sandswept/Mechanics/: NewtReflection.cs
Sandswept/NetworkWeaver/: README.txt  weaverArgs.txt
Sandswept/Skills/: SkillBase.cs
Sandswept/Skills/Ranger/: Blast.cs  ChargedSkillDef.cs  GunGoShoot.cs  Heat.cs  HeatSkillDef.cs  OverdriveEnter.cs  OverdriveExit.cs  OverdriveFire.cs  PewPew.cs  RangerChargeLockDef.cs  RangerStunDef.cs  Sidestep.cs
Sandswept/Survivors/: BaseMasteryAchievement.cs  Initialize.cs  Ranger.cs  SelfDamageHook.cs  SkillBase.cs  SurvivorBase.cs
Sandswept/Survivors/Electrician/: Electrician.cs
Sandswept/Survivors/Megalomaniac/: Megalomanic.cs
Sandswept/Survivors/Ranger/: Ranger.cs  RangerChargeLockDef.cs  RangerHeatController.cs  RangerSecondaryDef.cs  RangerStunDef.cs  RangerUtilityDef.cs
Sandswept/Survivors/Renegade/: Renegade.cs
Sandswept/Unlocks/: FlawlessDesignUnlock.cs  HallowedIchorUnlock.cs  PocketRadarUnlock.cs  RangerMajorSkinUnlock.cs  RangerMileZeroSkinUnlock.cs  RangerRenegadeSkinUnlock.cs  SequencedFateUnlock.cs  SunFragmentUnlock.cs  TemporalTransistorUnlock.cs
Sandswept/Utils/: Assets.cs  AutoRun.cs  CallNetworkedMethod.cs  Config.cs  ConfigExtension.cs  ConfigOption.cs  ContentPacks.cs  DamageColourHelper.cs  EventRaiser.cs  Hook.cs  ItemHelpers.cs  Keywords.cs  MathHelpers.cs  MiscUtils.cs  NetworkingHelpers.cs  Scenes.cs  SoftDependencyCheck.cs  TotallyNotStolenUtils.cs  VFXUtils.cs  WwiseEvents.cs
Sandswept/Utils/AttackUtils/: BasicLaserBeam.cs  CoolerAntiGravityForce.cs  CoolerBasicMeleeAttack.cs  Projectile.cs  Trackers.cs
Sandswept/Utils/Components/: CombatParameter.cs  (+7 more)
Sandswept/WIP Content/: Based.cs  CemJar.cs  TarCouldron.cs  TestingItem.cs
(+256 files in other folders)
