{
    "name": "Sandswept",
    "version_number": "1.2.5",
    "website_url": "https://github.com/0-Sandman/Sandswept/",
    "description": "A content expansion that adds a variety of unique and high quality content including survivors, enemies, interactables, and more.",
    "dependencies": [
        "bbepis-BepInExPack-5.4.2119",
        "RiskofThunder-R2API_Skins-1.2.0",
		"RiskofThunder-R2API_Dot-1.0.4",
		"RiskofThunder-R2API_Items-1.0.7",
		"RiskofThunder-R2API_Elites-1.0.7",
		"RiskofThunder-R2API_DamageType-1.1.7",
		"RiskofThunder-R2API_Prefab-1.0.4",
		"RiskofThunder-R2API_Language-1.0.1",
		"RiskofThunder-R2API_RecalculateStats-1.6.0",
		"RiskofThunder-R2API_ContentManagement-1.0.10",
		"RiskofThunder-R2API_Networking-1.0.3",
		"RiskofThunder-R2API_Director-2.3.5",
		"RiskofThunder-R2API_ProcType-1.0.2",
		"RiskOfBrainrot-MoreStats-1.2.5",
		"pseudopulse-SoundFixer-1.0.0",
		"RiskofThunder-R2API_Skills-1.0.2",
		"KingEnderBrine-LobbySkinsFix-1.2.2"
    ]
}
