{
    "name": "Sandswept",
    "version_number": "1.1.2",
    "website_url": "https://github.com/0-Sandman/Sandswept/",
    "description": "[1.0.0 - New Survivor, Enemies & More] A content expansion that adds a variety of unique and high quality content including enemies, interactables, survivors and more.",
    "dependencies": [
        "bbepis-BepInExPack-5.4.2117",
        "RiskofThunder-R2API_Skins-1.2.0",
		"RiskofThunder-R2API_Dot-1.0.3",
		"RiskofThunder-R2API_Items-1.0.4",
		"RiskofThunder-R2API_Elites-1.0.7",
		"RiskofThunder-R2API_DamageType-1.1.7",
		"RiskofThunder-R2API_Prefab-1.0.4",
		"RiskofThunder-R2API_Language-1.0.1",
		"RiskofThunder-R2API_RecalculateStats-1.5.0",
		"RiskofThunder-R2API_ContentManagement-1.0.8",
		"RiskofThunder-R2API_Networking-1.0.3",
		"RiskofThunder-R2API_Director-2.3.2",
		"RiskofThunder-R2API_ProcType-1.0.2",
		"KingEnderBrine-LobbySkinsFix-1.2.1",
		"RiskOfBrainrot-MoreStats-1.0.0"
    ]
}
