<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latestMajor</LangVersion>
		<BaseOutputPath></BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="sandsweptassets" />
		<EmbeddedResource Include="sandsweptassets.manifest" />
	</ItemGroup>

	<ItemGroup>
  <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
	<PrivateAssets>all</PrivateAssets>
	<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>

	<PackageReference Include="BepInEx.Core" Version="5.4.21" />

    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
	<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.6-r.0" />
	<PackageReference Include="MMHOOK.RoR2" Version="*-*" NoWarn="NU1701" />
	<PackageReference Include="R2API.Skins" Version="*" />
	<PackageReference Include="R2API.Dot" Version="*" />
	<PackageReference Include="R2API.Items" Version="*" />
	<PackageReference Include="R2API.Elites" Version="*" />
	<PackageReference Include="R2API.DamageType" Version="*" />
	<PackageReference Include="R2API.Prefab" Version="*" />
	<PackageReference Include="R2API.Language" Version="*" />
	<PackageReference Include="R2API.RecalculateStats" Version="*" />
	<PackageReference Include="R2API.ContentManagement" Version="*" />
	<PackageReference Include="R2API.Networking" Version="*" />
	<PackageReference Include="R2API.Director" Version="*" />
	<PackageReference Include="R2API.ProcType" Version="*" />
  </ItemGroup>

	<ItemGroup>
	  <Reference Include="CustomEmotesAPI">
	    <HintPath>..\..\libs\CustomEmotesAPI-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="Decalicious">
	    <HintPath>..\..\libs\Decalicious-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="PassiveAgression">
	    <HintPath>..\..\libs\PassiveAgression-nstrip.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>