ManifestFileVersion: 0
CRC: 2951865409
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: faf5e644bae8b75dbd270ecd43636b31
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52e2e4dc385644b1ca0d4b5f03696411
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 84a92b25f83d49b9bc132d206b370281, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sandswept/shrineSacrificeIcon.png
- Assets/Sandswept/SandSweeperIcon.png
- Assets/Sandswept/shrineFutureIcon.png
- Assets/Resources/Sprites/joe160.png
- Assets/Resources/Sprites/joe160.asset
- Assets/Sandswept/tex2.png
- Assets/Sandswept/shrineFuture.fbx
- Assets/Sandswept/shrineSacrifice.fbx
- Assets/Sandswept/tex5.png
- Assets/Sandswept/tex4.png
- Assets/JarRamp.png
- Assets/JarDonuts.obj
- Assets/Sandswept/sandsweeper.fbx
- Assets/Sandswept/tex.png
Dependencies: []
