{
    "RU": {
        
        "SS_EXPANSIONDEF_NAME": "Sandswept",
        "SS_EXPANSIONDEF_DESC": "Добавляет в игру контент из мода 'Sandswept'. Приятной игры <3.",

        "ITEM_SANDSWEPT_AMBER_KNIFE_NAME": "Янтарный нож",
        "ITEM_SANDSWEPT_AMBER_KNIFE_PICKUP": "Шанс выстрелить пронзающим ножом, дающим барьер при попадании.",
        "ITEM_SANDSWEPT_AMBER_KNIFE_DESCRIPTION": "Дает <style=cIsDamage>15%</style> шанс при попадании выстрелить <style=cIsDamage>пронзающим ножом</style> нанося <style=cIsDamage>150%</style> <style=cStack>(+150% за шт.)</style> базового урона, который дает <style=cIsHealing>3,5%</style>, и еще дополнительные <style=cIsHealing>3 ед. барьера</style>.",
        "ITEM_SANDSWEPT_AMBER_KNIFE_LORE": "Заказ: янтарный нож\nНомер отслеживания: 534*****\nПримерная дата доставки: 15.06.2056\nСпособ доставки: высокий приоритет\nАдрес доставки: Лаборатория Внешнего Кольца, Венера\nДетали доставки:\n\nЭто древний ритуальный артефакт, когда-то им пользовались жрецы Нептуна в жертвоприношениях, якобы защищавший их от нападений и покушений. Это не лишено оснований, поскольку выяснилось что, нож работает аналогично ультра-фазовой технологии щитов, использовавшейся при убийстве посла Марса, два месяца назад.\n\nКонечно, мы не можем использовать старое и хрупкое оружие в наших собственных операциях, но его эффект кажется более мощным, чем у того, что использовал убийца. Наряду со службой вашей планете, вы получите щедрое финансирование для изучения принципа его работы и внедрения его во что-то более пригодное к использованию.",

        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_NAME": "Расколотые часы",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_PICKUP": "Использование вспомогательного навыка - лечит вас и уменьшает время перезарядки особого навыка.",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_DESCRIPTION": "При использовании <style=cIsUtility>вспомогательного навыка</style> вы <style=cIsHealing>лечитесь</style> на <style=cIsHealing>5%</style> <style=cStack>(+5% за шт.)</style> от вашего <style=cIsHealing>максимального здоровья</style>. И <style=cIsUtility>сокращаете время перезарядки особого навыка</style> на <style=cIsUtility>15%</style>.",
        "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_LORE": "Заказ: часы\nНомер отслеживания: 864*******\nПримерная дата доставки: 23.02.2054\nСпособ доставки: приоритетный\nАдрес доставки: Чертог Достойнейших, Марс\nДетали доставки:\n\nНаша команда обнаружила это в пустыне, где стоял старый Чертог, до того как он сгорел. Полагаю, кто-то очень хотел защитить его от Чистки, поскольку он был тщательно завернут и упакован там, где мы его нашли. Вы, вероятно, сможете извлечь из него больше знаний, чем мы, да и изначально он принадлежал Чертогу.\n\nТакже, в коробке была записка от Хранителя Времени той эпохи, которую я приложил к посылке. Никто здесь не может прочитать старый язык, так что, надеюсь, вы сможете в этом разобраться.",

        "ITEM_SANDSWEPT_RED_SPRING_WATER_NAME": "Вода из красного родника",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_PICKUP": "Увеличивает регенерацию здоровья, за каждый уникальный положительный эффект на вас.",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_DESCRIPTION": "Увеличивает <style=cIsHealing>регенерацию здоровья</style> на <style=cIsHealing>0,6 ОЗ/сек</style>, плюс дополнительные <style=cIsHealing>0,6 ОЗ/сек</style> <style=cStack>(+0,6 ед./с за шт.)</style> за <style=cIsUtility>каждый уникальный положительный эффект на вас</style>.",
        "ITEM_SANDSWEPT_RED_SPRING_WATER_LORE": "<style=cMono>\n//--АВТО-ТРАНСКРИПЦИЯ С UES [УДАЛЕНО] --//\n</style>\n«Я не знаю, стоит ли тебе это пить.»\n\n«А почему нет? Я чувствую себя потрясающе!»\n\n«Мы не знаем, что в этой жидкости. Ни один ксенобиолог не порекомендует пить неизвестную красную жидкость, с еще более неизвестной планеты.»\n\n«Ну, она мне только помогала. Там внизу мы можем получить, все что нужно нам.»\n\n«Лучше обойтись без нее, чем отравиться. Когда мы дали ее Кайлу, чтобы помочь излечиться, стало только хуже.»\n\n«Ну, в отличие от Кайла, я не болен. Возможно, как раз благодаря этой штуке, мои раны заживают намного быстрее.»\n\n«Это твой конец.»",

        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_NAME": "Временной транзистор",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_PICKUP": "Шанс при убийстве, получить дополнительный прыжок.",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_DESCRIPTION": "Дает <style=cIsUtility>25%</style> шанс, что при убийстве, даст <style=cIsUtility>дополнительный прыжок</style>. Их можно иметь в количестве, до <style=cIsUtility>2</style> <style=cStack>(+2 за шт.)</style>.",
        "ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_LORE": "<style=cMono>//--АВТО-ТРАНСКРИПЦИЯ ИЗ ГРУЗОВОГО ОТСЕКА 3 UES [УДАЛЕНО] --//</style>\n\n«У меня тут довольно странная поставка. Иди посмотри, я знаю, тебе нравится такое.»\n\n«Секунду, нужно закончить упаковку. Можешь, просто описать мне.»\n\n«Ну, ладно. Так, когда я взял его, у меня было странное чувство. Грузовой отсек казался немного другим, но я не придал этому значения, пока не посмотрел на свои же конечности. Мне потребовалась секунда, чтобы осознать, что я смотрю сквозь свое тело, типо, лет пяти назад. Безумие. Я уронил его, и все вернулось на круги своя.»\n\n«Бредово. Надо будет попробовать, когда закончу. Ты знаешь, что это?»\n\n«Во входном журнале просто сказано 'транзистор'. Предполагаю, я могу видеть его, со всем учетом формы и всего такого, но он чертовски большой. Что и говорить, учитывая, что он делает. Интересно, для чего его будут использовать.»\n\n«Что ты имеешь в виду, это 'транзистор'?»\n\n«Ох. Ну знаешь, такие штуки, которые заставляют компьютеры работать.»\n\n«Ну, моя сестра работает в сфере технологий, но это скорее обобщение.»\n\n«Что?»",
        "ACHIEVEMENT_ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_NAME": "Эпилог Жизни",
        "ACHIEVEMENT_ITEM_SANDSWEPT_TEMPORAL_TRANSISTOR_DESCRIPTION": "Пройдите Святилище будущего, не прыгая.",

        "ITEM_SANDSWEPT_BLEEDING_WITNESS_NAME": "Кровоточащий свидетель",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_PICKUP": "Эффекты, вызывающие периодический урон, лечат всех союзников.",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_DESCRIPTION": "<style=cIsDamage>8%</style> шанс при попадании вызвать у врагов <style=cIsDamage>кровотечение</style> нанося <style=cIsDamage>360%</style> базового урона. Эффекты, <style=cIsDamage>вызывающие периодический урон</style>, <style=cIsHealing>лечат</style> всех союзников на <style=cIsHealing>0,33%</style> <style=cStack>(+0,33% за шт.)</style> от их <style=cIsHealing>максимального здоровья</style>.",
        "ITEM_SANDSWEPT_BLEEDING_WITNESS_LORE": "> Автоматизированный отчет 3947b729237d17//?v=7YXoXter6H0 теперь доступен из записи участка 62a73bd8473f8914239c9a837f.\n> Пожалуйста, обратитесь к записи 62a73bd8473f8914239c9a837f для получения дополнительных деталей во время вашего обзора.\n> Тип отчета: машинная транскрипция > базовый языковой профиль "HotR"\n> Источник: 62a73bd8473f8914239c9a837f (Неизвестный материальный артефакт №3715)\n> Приоритет: Высокий\n> Содержание отчета:\n\n-- Начало отрывка, отмеченной для проверки --\n\n[ваше высокопреосвященство]. Разведчик вернулся из [белой плоскости].\n\nГДЕ РАЗВЕДЧИК?\n\nЭто их останки, [ваше высокопреосвященство].\n\nЧТО МОГЛО СДЕЛАТЬ ЭТО? ЭТО ПЛАНЕТА, НАСЕЛЕННАЯ НИЗШИМИ ТВАРЯМИ.\n\nРазведчик был отправлен обратно через [межпространство], неким неизвестным существом, словно это было какое-то послание нам. От остальной группы, не осталось и следа.\n\nСОЗДАТЕЛЬ АРТЕФАКТА, БЕЗ СОМНЕНИЙ. МОГУЩЕСТВЕННЫЙ ХРАНИТЕЛЬ. ОН ВСЕ ЕЩЕ НАХОДИТСЯ ТАМ...\n\nПохоже на то, [ваше высокопреосвященство]. Что бы там ни было в [белой плоскости], это представляет для нас огромную опасность. Возможно, лучше оставить его в покое.\n\nЕСЛИ ЕГО СОЗДАТЕЛЬ НАХОДИТСЯ ТАМ, ТО И АРТЕФАКТ ДОЛЖЕН БЫТЬ ТАМ. ТВОЯ ТРУСОСТЬ НИЧЕГО НЕ МЕНЯЕТ; МЫ ДОЛЖНЫ ВЕРНУТЬ ЕГО. ДА ЗДРАВСТВУЕТ [красная плоскость].\n\n... так тому и быть, [ваше высокопреосвященство]. Да здравствует [красная плоскость].\n\n-- Конец записи --\n\n-- Конец выдержки, отмеченной для проверки --\n\n> ОШИБКИ ПЕРЕВОДА: 4\n> 1> [ваше высокопреосвященство] не может быть полностью переведено.\n> 2> [межпространство] не может быть полностью переведено.\n> 3> [белая плоскость] не может быть полностью переведено.\n> 4> [красная плоскость] не может быть полностью переведено.\n\n> Пожалуйста, обратитесь к отчету b438ff73774c9801238d48130d048cd757a для полной аудиовыдержки.\n===================================================",

        "ITEM_SANDSWEPT_CEREMONIAL_JAR_NAME": "Ритуальная урна",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_PICKUP": "Враги, пораженные любым навыком, связываются. Связанные враги получают огромный урон.",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_DESCRIPTION": "Враги, пораженные любым <style=cIsUtility>навыком</style>, становятся <style=cIsDamage>связанными</style>, до <style=cIsDamage>3</style> раз. Связанные враги получают <style=cIsDamage>1500%</style> <style=cStack>(+1500% за шт.)</style> <style=cIsDamage>базового урона</style> и не могут быть повторно <style=cIsDamage>связаны</style> в течение <style=cIsDamage>5</style> секунд.",
        "ITEM_SANDSWEPT_CEREMONIAL_JAR_LORE": "«В первые дни, cмола была локализована лишь, в нескольких небольших городках и деревнях дюнного народа. Это медленное начало, было лишь тихим предвестником ее захвата, закончившегося крестовыми походами тех, кого теперь называют 'запятнанным поколением', для которых, смола присутствовала с самого рождения.\n\nПо мере роста культурной значимости смолы, в тех изолированных местах, она перестала быть симбиотическим равным и стала божественным высшим существом. Ей поклонялись как богу, чье существование было неоспоримым, а дары могущественными, и запятнанное поколение совершила крестовый поход по всей Афелии, чтобы распространить ее.\n\nПоначалу, крестовые походы встречали лишь скептицизм и отвержение, со стороны тех, кто не привык к присутствию смолы. Одни сомневались в ее существовании; те, кто не сомневался в существовании, сомневались в ее силе; а те, кто не делал ни того, ни другого, разумно опасались ее влияния. Не имея возможности продемонстрировать существование или мощь смолы, не возвращаясь обратно в свои родные города, крестоносцы завербовали лишь горстку людей. Однако, с новой горсткой союзников они нашли способ транспортировать смолу, и так был создан ее первый сосуд.\n\nНесмотря на простоту конструкции, эта оригинальная глиняная урна стала краеугольным камнем, для распространения смолы. Оригинальной урне, поклонялись как идолу. Дюнный народ отдавал ей то, что имел, позволяя смоле разрастаться. Перемещаемая из города в город, из деревни в деревню, из города в город, урна развеяла все сомнения в силе или существовании ее, быстро интегрировались в боеспособную цивилизацию дюнного народа. Тех, кто продолжал предупреждать о влиянии смолы, были подкуплены ее силой, а тех, кого нельзя было подкупить, скармливали новому богу Афелии.»\n\n- Трагедия Афелии",

        "ITEM_SANDSWEPT_GLACIAL_PLASMA_NAME": "Замерзшая плазма",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_PICKUP": "Активация основного навыка, создает замораживающее копье. Имеет шанс заморозить оглушенных врагов при попадании.",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_DESCRIPTION": "Активация вашего <style=cIsUtility>основного навыка</style>, также создает <style=cIsDamage>пронзающее копье</style>, которое наносит <style=cIsDamage>2000%</style> <style=cStack>(+2000% за шт.)</style> урона и <style=cIsUtility>замораживает</style> врагов. Перезаряжается за <style=cIsUtility>10</style> секунд. Ваши эффекты <style=cIsUtility>оглушения</style>, имеют <style=cIsUtility>8%</style> шанс <style=cIsUtility>заморозить</style> на <style=cIsUtility>3</style> секунды.",
        "ITEM_SANDSWEPT_GLACIAL_PLASMA_LORE": "«Испей ее.»\n\n«Это нечто. Я никогда не видел ничего подобного... это беспрецедентное открытие.»\n\n«Мне бы хотелось, так считать. Потенциал такого объекта - практически безграничен, не только в инженерии, он способен на куда большее. Температуры, ранее доступные лишь в изолированных лабораториях, теперь применимы везде, с помощью всего лишь мазка этой штуки.»\n\n«Как ты это обнаружил? И как, ты так быстро синтезировал нечто столь странное?»\n\n«Ну, эм...»\n\n«Хм? О, нет, я знаю это выражение на твоем лице. Что ты натворил?»\n\n«Так вот, помнишь того посла из Высшего Суда?»\n\n«Ты не мог сделать это.»\n\n«Возможно, я и сделал.»\n\n«Нам конец, ты же знаешь. Мы [УДАЛЕНО] мертвы. Нельзя связываться с Высшим Судом, просто нельзя. Ты же это знаешь.»\n\n«Позволь с тобой не согласиться. У меня она уже больше месяца...»\n\n«ЧТО?»\n\n«...уже больше месяца, и никто не приходил с проверкой. Думаю, самое время отдать этот образец кому-то другому. Пусть они разбираются с последствиями, а мы выйдем сухими из воды с приличной суммой.»\n\n«И что, мы просто соврем им о ее происхождении? Что будет, когда Высший Суд начнет стучаться в их дверь? Даже если Суд не убьет нас, наш покупатель убьет.»\n\n«Нам не нужно врать. Ты видел, на что способна эта штука? Для UES или одного из ее потенциальных конкурентов это слишком ценно, чтобы упустить.»",

	"SANDSWEPT_INPUT_FEATHER": "Рывок рваным пером",
	"ITEM_SANDSWEPT_TORN_FEATHER_NAME": "Рваное перо",
        "ITEM_SANDSWEPT_TORN_FEATHER_PICKUP": "Нажмите <style=cIsUtility>F</style>, чтобы совершить рывок в любом направлении. Восстанавливается при приземлении.",
        "ITEM_SANDSWEPT_TORN_FEATHER_DESCRIPTION": "Нажмите <style=cIsUtility>F</style>, чтобы совершить <style=cIsUtility>рывок в любом направлении</style>, до <style=cIsUtility>2 раз</style> перед приземлением. Дает <style=cIsUtility>20%</style> <style=cStack>(+35% за шт.)</style> скорости передвижения.",
        "ITEM_SANDSWEPT_TORN_FEATHER_LORE": "<style=cMono>\n//--АВТО-ТРАНСКРИПЦИЯ ИЗ ГРУЗОВОГО ОТСЕКА 6 UES [УДАЛЕНО] --//\n</style>\n«Вау...»\n\n«Весьма странно, а?»\n\n«Да, это... словно держать в руках сон.»\n\n«Знаю это чувство. Время от времени эти стальные трубы ада, как-будто благославляются кем-то или чем-то, из-за чего трудно устоять перед искушением просто взять и улететь.»\n\n«... угу.»\n\n«Но...»\n\n«Эй!»\n\n«...мы не должны поддаваться ему. Сапог UESC со стальным носком быстр и мучителен.»\n\n«...да, ты прав.»\n\n«Верно! Как и во многом, ты скоро научишься. Хотя я не виню тебя. Честно говоря, это, наверное, самая волшебная вещь, которую я видел в этих доках. Ей, вероятно, место в Чертоге Достойнейших, но думаю какой-то везучий проходимец просто прикарманил ее первым. Время покажет, как скоро марсиане наложат свои божественные руки на нее. Они всегда все получают, в конце концов.»\n\n...\n\n«Ну, а теперь ты просто уставился на нее."\n\n"О, и впрямь! Видишь, даже я, со своим опытом, не полностью невосприимчив к таким вещам. Что ж; в бездонную пасть грузового контейнера ее!»\n\n«...ты смиришься с этим, со временем. Просто постарайся не думать об этом, особенно пока она еще в этом доке. Ради нас же, давай вернемся к работе.»",

	"ITEM_SANDSWEPT_HALLOWED_ICHOR_NAME": "Священный ихор",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_PICKUP": "Сундуки можно открывать еще раз... <color=#FF7F7F>НО повторное открытие, навсегда увеличивает сложность.</color>",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_DESCRIPTION": "Сундуки можно <style=cIsUtility>открывать повторно, еще 1</style> <style=cStack>(+1 за шт.)</style> раз, но <style=cIsUtility>повторное открытие</style>, навсегда увеличивает <style=cIsUtility>сложность</style> на <style=cIsUtility>30%</style>. <style=cDeath>Увеличение сложности зависит от редкости сундука</style>.",
        "ITEM_SANDSWEPT_HALLOWED_ICHOR_LORE": "Это будет самое мощное творение, которое я дарую тебе. Я создал множество этих артефактов для таких паразитов, как ты, но этот обошелся мне куда дороже остальных. Он будет дан лишь немногим, из моих самых преданных слуг. При правильном использовании, он окупит затраченные на его создание ресурсы.\n\nЭто моя кровь, заключенная в сосуд моего дизайна. Кровь высшего существа. Она дарует мне - наряду с моим вероломным братом - силу формировать соединения. Трансфузии достаточно, чтобы проявить этот эффект. В таком малом количестве, конечно, она не может предоставить всю полноту моих способностей, но позволит тебе создавать больше тех безделушек, за которые ты так цепляешься.\n\nОднако, ее использование не останется незамеченным. Он почувствует ее присутствие и пошлет своих паразитов охотиться на тебя. Если ты используешь ее силу для создания подходящего оружия и избегаешь встречи с ним лицом к лицу, я не думаю, что у тебя возникнут проблемы с уничтожением преследователей.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_HALLOWED_ICHOR_NAME": "Разрыв",
        "ACHIEVEMENT_ITEM_SANDSWEPT_HALLOWED_ICHOR_DESCRIPTION": "Пройдите древний телепорт, не подбирая предметов на этом этапе.",

        "ITEM_SANDSWEPT_SEQUENCED_FATE_NAME": "Последовательность судьбы",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_PICKUP": "Святилища порядка появляются чаще и дают дополнительные предметы.",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_DESCRIPTION": "Использование Святилища порядка дарует <style=cIsUtility>6</style> <style=cStack>(+3 за шт.)</style> дополнительных предметов. <style=cIsUtility>Святилища порядка появляются чаще</style>.",
        "ITEM_SANDSWEPT_SEQUENCED_FATE_LORE": "Что это? Какая-то панель управления?\n\nПонимаю. Это не одна из моих конструкций, но, тем не менее, компетентная. Хотя от тебя этого и не требовалось, ты снова создал нечто свое. Очень хорошо. Ты быстро учишься.\n\nТо, что ты предлагаешь... интересно. Такая конструкция создаст идеальный порядок, как ты и говоришь, но на нет нужды в этом камне из слоновой кости. Здесь нечего упорядочивать, кроме моих собственных безделушек. Как ты заметил, эффекты полезны только при большем разнообразии. Тем не менее, ты можешь вложиться лишь, в один экземпляр здесь, в качестве испытания, если пожелаешь.\n\nОднако самое любопытное - это структура; ты знаешь методы моих конструкций, ибо работал с ними - но это устроено иначе. Способность спроектировать - доказывает, что ты не настолько глуп, чтобы создать вылепленное неповиновение моим учениям и вручить его мне. Объясни причину твоего отклонения.\n\nЗавораживающе. Из-за своей ненависти к ним, я и не рассматривал возможность использовать паразитов этой планеты, для своих целей. Полагаю, ты - доказательство их компетентности. Идея мне нравится; это была бы абсолютная месть. Это святилище - простая вещь, но я.. МЫ.. могли бы создать для них куда более великие дары. Связать их моей волей и настроить против него. Создание большего количества копий будет тривиальным. Это всего лишь камень, в конце концов, но в нем лежат семена этого замысла, и любимые питомцы моего брата посеют их.\n\nТы уже показал себя достойным вложением. Я приглашаю тебя, полностью курировать следующую постройку - с помощью настойки ты доказал свою способность творить, а этим - свою способность проектировать.",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SEQUENCED_FATE_NAME": "Глупая луна [...]",
        "ACHIEVEMENT_ITEM_SANDSWEPT_SEQUENCED_FATE_DESCRIPTION": "Взаимодействуйте с Святилищем порядка на Луне.",

        "ITEM_SANDSWEPT_THEIR_PROMINENCE_NAME": "Их Величие",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_PICKUP": "Использование святилища имеет шанс призвать испытание горы. <color=#FF7F7F>Телепортеры периодически призывают лунные разломы.</color>",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_DESCRIPTION": "Использование святилища имеет <style=cIsUtility>35%</style> <style=cStack>(+15% за шт.)</style> шанс призвать <style=cIsUtility>испытание горы</style>. Телепорты призывают <style=cDeath>1</style> <style=cStack>(+1 за испытание Горы)</style> <style=cDeath>лунный разлом</style>.",
        "ITEM_SANDSWEPT_THEIR_PROMINENCE_LORE": "«Два брата, стоя у колодца. <style=cIsVoid>Оба юны, оба невинны.</style>"\n"Червь падает внутрь. Найден новый мир. <style=cDeath>Один предан.</style> <style=cIsUtility>Один сожалеет.</style>»\n«Два брата, трудящиеся в мастерской. <style=cIsVoid>Оба почтительны, оба могущественны.</style>»\n«[Соединения] обнаружены. Созданы стражи. <style=cIsVoid>Оба изумлены, оба горды.</style>»\n«Два брата, ищущие выход. <style=cIsVoid>Оба полны надежды. Оба любопытны.</style>»\n«Обнаружено общество. <style=cDeath>Один сочувствует.</style> <style=cIsUtility>Один раздражен.</style>»\n«Два брата, этически разные. <style=cDeath>Один тираничен.</style> <style=cIsUtility>Один снисходителен.</style>»\n«Создан телепорт. Сделан выбор. <style=cDeath>Один сожалеет.</style> <style=cIsUtility>Один предан.</style>»\n«Два брата, разделенные пространством. <style=cDeath>Один порабощает.</style> <style=cIsUtility>Один освобождает.</style>»\n«В небе появляется сияние. <style=cDeath>Один в ярости.</style> <style=cIsUtility>Один полон надежды.</style>»\n«Два брата. Их времена приближаются. <style=cDeath>Один король.</style> <style=cIsUtility>Один изгой.</style>»\n«Бог повержен. Воцаряется анархия. <style=cDeath>Один пропавший.</style> <style=cIsUtility>Один забытый.</style>»\n«Два брата. <style=cIsVoid>Никогда... не встретятся вновь.</style>»\n\n---------------------\n> Переведено с языка лемурианского писца, найденного в Храме Старейшин персоналом UES. Сжечь по желанию.",

        "ITEM_SANDSWEPT_FESTERING_HUNGER_NAME": "Гноящийся голод",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_PICKUP": "Шанс наложить на врагов гниение, при попадании. Приближение к гниющим врагам увеличивает скорость передвижения. <style=cIsVoid>Оскверняет все обугленные документы</style>.",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_DESCRIPTION": "<style=cIsDamage>7%</style> шанс при попадании наложить <style=cIsDamage>гниение</style> нанося <style=cIsDamage>250%</style> базового урона. Приближение к <style=cIsDamage>гниющим</style> врагам увеличивает вашу <style=cIsUtility>скорость передвижения</style> на <style=cIsUtility>33%</style> <style=cStack>(+33% за шт.)</style> в течении <style=cIsUtility>2</style> секунд. <style=cIsVoid>Оскверняет все обугленные документы</style>.",
        "ITEM_SANDSWEPT_FESTERING_HUNGER_LORE": "<style=cMono>\nДобро пожаловать в DataScraper (v3.1.53 - бета версия)\n$ Сканирование памяти... завершено.\n$ Разрешение... завершено.\n$ Поиск релевантных данных... завершено.\nГотово!\n</style>\n\n<style=cMono>День [неизвестно]</style>\nЗдесь красиво, но ужасающе. Когда мы приземлились на планету, мы уже знали, чего ожидать на поверхности, из-за того что просканировали. Но это... портал не появлялся на наших сканах, как и эта обширная экосистема. Эш решил остаться на поверхности, выбор, который я сначала посчитала глупым, однако, теперь понимаю, что он, скорее всего, был лучшим из двух.\n\nЯ даже не уверена, где нахожусь. Мои инструменты навигации и связи, не работают, и черное небо не дает ответов. Ошеломляющая глубина, которую я наблюдала, глядя вверх, заставляет думать, что я, возможно, глубоко под землей. ОЧЕНЬ глубоко.\n\n<style=cMono>День [неизвестно]</style>\nЯ кое-что нашла. Не жизнь, - все еще никаких ее признаков, но... нечто. Вроде как бассейн, полагаю. Я не знаю, что это за чернота внутри, но она кажется жидковатой. Я бы взяла образец, но сейчас мне гораздо привлекательнее, это просто выбраться отсюда. Я могу вернуться позже, чтобы исследовать чудеса этого места. Но лучше, если это сделает кто-то другой. Я уверена, мой отец сможет найти какого-нибудь чрезмерно рьяного ксенобиолога.\n\nНе знаю, зачем я это сделала, но я опустила туда один из своих ножей. Поскольку почувствовала какое-то принуждение. Когда я вытащила его обратно, он был... другим. Теперь он выглядит как все остальное, словно был создан здесь. Хотя, когда я это делала, я почувствовала резкую боль в руке, словно он не хотел, чтобы он у меня был. Мой костюм говорит, что травм нет, но боль не проходит.\n\n<style=cMono>День 2</style>\nНаконец-то нашла другой портал. Я выбралась! Он был на другой стороне планеты, и мои аварийные маячки теперь работают, корабль уже должен быть в пути. Они сообщили мне по радио, что Эш вернулся пару дней назад и рассказал о портале. Они никогда, раньше не слышали ни о чем подобном.\n\nКак же я скучала по солнечному свету, воздуху... знакомому.\n\nТеперь я убеждена, что портал является инвазивным. На этой планете нет ничего достаточно разумного, чтобы создать нечто подобное, да и признаков прошлой цивилизации тоже нет. Это далеко за пределами человеческих технологий. Это открытие, чем бы оно ни было, несомненно, все перевернет, но я не хочу иметь с этим местом ничего общего.\n\n<style=cMono>День 1</style>\nОни проводят тесты с порталом. Я наблюдала издалека. После моего рассказа, никто, кроме ксенобиологов, не хочет туда идти, хотя и они колеблются. Мой отец вводит строгие правила вокруг портала. Так или иначе, они позаботятся о том, чтобы тот, кто пойдет по моим стопам, был в большей безопасности, чем я.\n\nО чем я думала, просто шагнув туда? По крайней мере, теперь все кончено...\n\n<style=cMono>День 0</style>\nВ стеклянном контейнере, в котором они хранили нож, появилась дыра. На записи с камеры видно, что она просто... возникла. Запись не редактировалась, за этот день она имеет положенную длину. Они ее не заклеивали - видно, как стекло лопается. Ничто не могло послужить причиной этого.\n\nОни говорят, что это - аномалия из-за давления. Они не встревожены. Я не совсем разделяю их спокойствие, но они, вероятно, правы. После пребывания в том, что мы теперь называем пустотой, видимо, я стала параноиком.\n\n<style=cMono>День 1</style>\nЯ проснулась с ужасной пуст?той. Ничто не могло ее утолить. Из-за нее стало трудно быть любезной. Каждый раз, когда я говорю с кем-то, мне приходится подавлять гнев, который поднимается из-за того, что я просто потратила на это время, и особенно, из-за того, как они говорят о [пустоте], словно это какой-то адский пейзаж.\n\nОни никогда там не были. Только я. Трусы. Они говорят мне, что раньше я не называла ее величественной, что они просто повторяют мои сл?ва, но я помню свои же, собственные воспоминания.\n\n<style=cMono>День 2</style>\nОни все смотрели на меня с удивлением, когда я сказала, что хочу верн?ться. Сначала я успокоилась, пытаясь объя?нить им, но они не уступали дорогу. Просто стояли там с разинутыми ртами. Когда я начала кричать, они отт?щили меня. Невероятно.\n\nТеперь я в лазарете. Они проводят ск?ны, но я не могу это позволить им. Некоторые из моих друзей зашли, говорили мягкими и обеспокоенными голосами. Они все про?ив. Любой из них мог бы отпустить меня, отвести мен? к порталу, но они не сделали этого. Какие же это друзья. М?е придется добраться самой.\n\n<style=cMono>День 3</style>\nКогда они обнар?жили, что я сбежала, я соврала, что у меня боязнь клаустрофобии, и врачи, ка?ется, поверили. Я подавила пуст?ту, сказала им, что со мной все в порядке, сказала, что я никогда по-настоящему не хотела возвращаться т?да. Но с каждым часом становится все ху?е и хуже, г?убже и глубже.\n\nМеня отпустили. Я, видимо, сли?ком ценна для корабля, и м?й от?ц хотел, чтобы меня выпустили. Я сво?од?а.\n\nОднако, когда я зап?хавшись прибежала к капсулам, то обнаружила снар?жи пустой космос. Кора?ль улетел, пока я была взаперти, ост?вив позади планету и портал.\n\nКапитан не слушает. Мне пришлось от?упить, чтобы меня снова не отправили в лазарет. Если я убью ?го и возьму контроль над кораблем, мы сможем вернуться. Он не оставляет мне вы?ора.\n\n<style=cMono>День 4</style>\nЯ посмот?ела в зеркало се?одня. К?жа под глазами была темнее, чем я ко?да-либо в?дела. Лишь тогда я ос?знала, что не спала с тех пор, как меня поглотила пус?ота. Я ни?огда не чувствую усталости. Сейчас я чувствую, как мое тело сл?гка дрожит. Но я все ещ? чув?твую прилив сил.\n\nСе?одня тот день, когда я это сделаю. У меня назначен обед наедине с н?м в каб?не пилотов, мы делаем это ка?дую неделю. Он считает, н?до поддерживать связь со мн?й, его доч?рью. Это ид?альная воз?ожность.\n\n<style=cMono>День 5</style>\nОн м?ртв. Все, что потребовалось, - это какая-то жалостливая ист?рия о том, т?по, какой ужасной была п?стота, и он тут же подошел и обнял меня, не разд?мывая. Иди?т. Я немедленно перенаправила курс. Сейчас они у двери, но о?и не пройдут. Отец хваст?лся безопасностью кабины пилотов. U?S вложила в это многое, после «Contact L?ght».\n\nТеплота его крови, на м?ей коже, немного утолила пустоту. Это ничто по сравнению с тем, что может предложить [пустота], ест?с?твено. Они не последуют за мной добр?вольно после такого, но, возможно, я смогу привести с собой часть экип?жа. Они до?жны узреть.\n\n<style=cMono>День 8</style>\nО?и пытаются уморить меня голодом. Я жила за с?ет его тела. Сей?ас куш?ть труднее, но это дер?ит меня в живых. Это так?же улучшает пус?оту.\n\nМы теперь на пл?нете, рядом с порт?лом. Рельеф неровный, так что кора?ль повр?жден, но кабина це?а. Они сто?ожат ее, о?нако, и пере?идят меня. Я до?жна что-то сд?лать.\n\n<style=cMono>День 9</style>\nЯ поч?вствовала, как [разбойники] приб?вают. К?ики снаружи, за кот?рыми пос?едовала перест?елка. Шум б?я пос?епенно сти?х, но крики - нет. В конце кон?ов, пос?едняя пу?я была в?пущена, и те?ерь лишь кр?ки напо?няют тиш?ну, наряду с пес?ями [разбойников].\n\nИ? песни вызв?ли сл?зы на м?их гл?зах. Они да?е пр?кр?сней, чем крики. Они поют о том, как корабль будет вз?т и упорядочен. Как эки?аж будет [затронут], чтобы служить [Тому, по ту сторону], и будет разослан по всей галактике. О моей доблести и о том, как моя сущность наконец вернется в [пустоту]. Песни прогоняют пустоту.\n\nЯ открываю двери. Экипаж обезоружен, связан на полу [раpзбойниками]. Они смотрят на меня в ужасе, но они мне безразличны. Взгляд [раpзбойников] - вот что имеет значение. Я чувствую огромную гордость. Я отлично послужила [пустоте].\n\nОдин за другим экипаж [затрагивается], затем их развязывают. Эффект действует на них быстрее, чем на меня. [Инфесторы] эволюционировали. Они уходят, в портал, пока не остается лишь один. Я хотела бы присоединиться к ним, но знаю, что это не мое место. Я скоро буду там.\n\nНаконец, [инфестор] покидает меня. Когда я падаю, расплачиваясь за нагрузку на мое тело, за последние девять дней, я смотрю, как он заползает на последнего члена экипажа.\n\nКо мне возвращается ясность, и меня озаряет ужас содеянного. Один лишь запах и вид крови моего отца, вызывают у меня рвотные позывы. Я даже не могу начать думать о... другом. Мой разум уже блокирует воспоминания. В тот момент я не хочу ничего больше, чем вечно жить с тем, что я натворила, запечатанной в одной из их клеток.\n\nК нему присоединяется еще один ужас, когда я узнаю последнего члена экипажа. Эш. Он борется с путами разбойников, но это бесполезно, и я бессильна помочь. Я вынуждена смотреть, как он становится [оскверненным], прежде чем последовать за остальными в портал.\n\nОн тот, кто был со мной с самого начала. Выбор его в качестве того, за кем я наблюдаю в ясном сознании, кажется посланием, подчеркнутым пустотой, которая поглощает корабль, когда один из разбойникой взрывается.\n\nНикто не спасется.",

	"ITEM_SANDSWEPT_MILLENIUM_NAME": "Миллениум",
	"ITEM_SANDSWEPT_MILLENIUM_PICKUP": "Создает приливной катаклизм при попадании, который заземляет и сваливает врагов. <style=cIsVoid>Оскверняет все фрагменты Солнца</style>.",
        "ITEM_SANDSWEPT_MILLENIUM_DESCRIPTION": "<style=cIsUtility>7%</style> шанс при попадании создать <style=cIsDamage>приливной катаклизм</style> в области <style=cIsUtility>12 м.</style> <style=cStack>(+4 м. за шт.)</style>, который <style=cIsDamage>заземляет</style> и <style=cIsUtility>сваливает</style> врагов нанося <style=cIsDamage>400%</style> базового урона. <style=cIsVoid>Оскверняет все фрагменты Солнца</style>.",
        "ITEM_SANDSWEPT_MILLENIUM_LORE": "Транскрипт из последнего известного журнала  UES 'Shimmer Mark'\n\n«Снаружи так... так фиолетово, это единственный способ объяснить, я чувствую туман изнутри корабля... это... Было бы довольно мирно, если бы я вообще знала, где нахожусь. Он создает прохладный бриз в корабле, словно приятный летний день на пляже... Но... но, он также как-то ранит... Не физически, по крайней мере. Что-то внутри меня просто не может... вынести это. Это обжигающая боль, но не совсем. Мое тело чувствует, будто должно гореть, но... это просто прохладный бриз... Я недавно бродила по кораблю, это не тот же корабль. Это не. Тот же. Корабль. Коридоры тянутся вечно, извиваясь и поворачиваясь, сл?вно лабиринт. Каждый раз, когда я поворачиваюсь, коридоры меняются снова и снова, раз за разом, левые повороты сменяются на правые, вперед идет назад. Это сво?ит с у?а. Я с трудом смогла найти кабину кап?тана, чтобы записать это. Мое тело чувствует, что посто?нно падает, ветер обдувает мой костюм, я знаю, что ве?ер настоящий, но я не падаю. Ветер, свист?щий в мо?х у?ах, я не могу ду?ать из-за ?того ш?ма, это почти как го?ос. Я ин?гд? слы?у, как ве?ер [ШЕ?ЧЕТ], шеп?ет на языке, кот?рый я не зн?ю, но я вс? пони?аю. Э?от [?Д] Свед?т с у?а. Н? я до?жна и?ти гл?б?е. Рак?тч?ца [~2@#!@($*&%] завершает запись.»",

        "ITEM_SANDSWEPT_PRESERVED_ATOLL_NAME": "Сохранившийся атолл",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_PICKUP": "Пустота контратакует при получении урона, накладывая постоянное гниение. Перезаряжается со временем. <style=cIsVoid>Оскверняет все жертвенные повязки</style>.",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_DESCRIPTION": "Получение удара заставляет вас взрываться, накладывая до <style=cIsDamage>5</style> <style=cStack>(+3 за шт.)</style> <style=cIsDamage>постоянного гниения</style> нанося <style=cIsDamage>250%</style> базового урона, всем целям в радиусе <style=cIsDamage>24 м.</style> в зависимости от <style=cIsHealing>потерянного здоровья</style>. Перезаряжается каждые <style=cIsUtility>10</style> секунд. <style=cIsVoid>Оскверняет все жертвенные повязки</style>.",
        "ITEM_SANDSWEPT_PRESERVED_ATOLL_LORE": "Память... Утраченная во времени, записи о ней стерты из архивов. Фотографии пропали. Картины исчезли. Истории удалены. Знаменитый атолл, после инцидента... Ни одна душа не могла вспомнить его название. Ничего, осталась лишь, эта вещица...",

        "ITEM_SANDSWEPT_CROWNS_DIAMOND_NAME": "Алмаз из короны",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_PICKUP": "Нахождение вне опасности, периодически дает барьер. Барьер истощается медленнее - вне боя или опасности.",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_DESCRIPTION": "Нахождение вне опасности дает <style=cIsHealing>20% барьера</style> каждые <style=cIsHealing>7</style> секунд. <style=cIsHealing>Барьер</style> истощается на <style=cIsUtility>15%</style> <style=cStack>(+15% за шт.)</style> <style=cIsUtility>медленнее</style> - вне боя или опасности.",
        "ITEM_SANDSWEPT_CROWNS_DIAMOND_LORE": "Заказ: искусственно ограненный опал\nНомер отслеживания: 443*****\nПримерная дата доставки: 01.07.2026\nСпособ доставки: наивысший приоритет\nАдрес доставки: Дворец Аганта, Меркурий\nДетали доставки:\n\nВенерианцы знают, что Меркурий ответственен за убийство, и планируют контратаку. Они, конечно, пытались сохранить это в тайне, но разведка Вашего Величества вновь доказывает свое превосходство, и мы остаемся на шаг впереди. Разведка слышала слухи, что Венера также приобрела один из ритуальных ножей Нептуна и теперь разрабатывает собственную ультра-фазовую защиту - но это, я пока не могу это подтвердить.\n\nНазначенная Вашим Величеством Мастерица Стратегии опасается, что упреждающий удар с целью остановить их неизбежную контратаку, может привести к открытой войне, и предлагает Вашему Величеству вместо этого усилить оборону. Венерианцы планируют послать одного-единственного убийцу, как и мы, чтобы легко проникнуть на Меркурий и избежать обвинений. Конечно, решение за Вашим Величеством - но если Вы примете предложение Мастерица Стратегии, она предлагает Вам воспользоваться этой безделушкой.\n\nКак Ваше Величество видит, это почти идеальная копия переднего алмаза Агантанской Короны, она служит, как временная замена. Внутри нее, находится генератор ультра-фазового щита, который обеспечит защиту в случае, если убийце удастся достичь дворца. Эта новая технология неизвестна Венере, и за ее пределами, никто не знает об ультра-фазовой защите; она будет не только неожиданной, но и невидимой, не требуя изменений в распорядке дня или внешности Вашего Величества, чтобы быть полезной.\n\nЕсли Ваше Величество посчитает этот план, достаточно, эффективным, у нас есть подобные алмазы для каждого другого камня в Агантанской Короне, обеспечивая Вашему Величеству беспрецедентную защиту. Если я или Мастерица Стратегии получат известие об этом, мы немедленно отправим их во дворец.\n\nВо славу Бессмертного Меркурия.",

        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_NAME": "Дрейфующее восприятие",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_PICKUP": "Невидимость при вступлении в бой. Нахождение в невидимости увеличивает ваш шанс и урон критического удара. Перезаряжается со временем.",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_DESCRIPTION": "При вступлении в бой становитесь <style=cIsUtility>невидимым</style> на <style=cIsUtility>6</style> секунд. Пока вы <style=cIsUtility>невидимы</style>, увеличивает <style=cIsDamage>шанс критического удара</style> на <style=cIsDamage>25%</style> и урон <style=cIsDamage>критического удара</style> на <style=cIsDamage>60%</style> <style=cStack>(+60% за шт.)</style>. Перезаряжается каждые <style=cIsUtility>25</style> секунд.",
        "ITEM_SANDSWEPT_DRIFTING_PERCEPTION_LORE": "Вот, дитя мое. Это дар для тебя. Он защитит тебя от захватчиков, тех, что будут преследовать. Я дал по одному - каждому, кто пойдет с нами. Когда он почувствует необходимость, он укроет тебя от глаз твоих врагов, усилив тебя.\n\nНет, не беспокойся об этом. Это простая конструкция. Твоя собственная жизнь, наряду с жизнями всех моих детей, поставлена на карту. Я отдал бы куда больше, чтобы защитить тебя.\n\nНеужели? Любопытство тебе к лицу; я рад удовлетворить его. Я создал его из соединений, что движут реальностью: душа, масса и кровь. Эта конструкция использует только два из четырех - первые два. Они присутствуют во всем, но только я могу ими манипулировать.\n\nХм? Ах, точно, это моя ошибка. Да, их всего три.\n\nЭти внешние части - это масса. Они держат конструкцию вместе, чтобы поддерживать центральную часть, которая насыщена душой. Золото создается естественным образом, когда душа вселяется в массу; это была одна из первых вещей, о которой я узнал, открыв для себя соединения. У него нет достаточной души, чтобы быть по-настоящему живым, но оно сможет ощутить твою опасность.\n\nДа, оно прекрасно. Однако, его форма случайна - оно было создано, чтобы сохранять свою функцию. Намеренно создавать такие вещи - почти невозможно; это скорее процесс экспериментирования. Оно принимает любую форму, какую сочтет нужной, поэтому все эти конструкции имеют разную форму. Почти всегда, их выбранная форма прекрасна.\n\nНе нужно беспокоиться, все они служат одной и той же функции. Я испытал их сам. Есть некоторые незначительные несоответствия, но они неизбежны при использовании соединений.\n\n...\n\nДа, полагаю, это было бы удобно, но я не могу влиять на результат. Было бы неправильно заставлять такие мощные соединения принимать какой-либо... дизайн, как ты говоришь.",

        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_NAME": "Старая броня",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_PICKUP": "Получайте уникальный щит, при входе на этап. Уникальный щит поглощает урон, но не может быть восстановлена.",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_DESCRIPTION": "Начинайте каждый этап с <style=cIsHealing>200%</style> <style=cStack>(+200% за шт.)</style> уникальный щит. Уникальный щит действует как <style=cIsHealing>дополнительное здоровье</style>, но не может быть восстановлен.",
        "ITEM_SANDSWEPT_MAKESHIFT_PLATE_LORE": "Заказ: артефакт мировой войны 2019 года - №1485-43958\nНомер отслеживания: 599*****\nПримерная дата доставки: 09.08.2027\nСпособ доставки: наивысший приоритет\nАдрес доставки: Пентхаус 707, Земля\nДетали доставки:\n\nНастоящая, подлинная пластина доспехов с мировой войны 2019 года. Каким-то образом пережила: пулевые попадания, бомбежки, лазерные технологии и все другие виды... Эта штука стала бы прекрасным центральным элементом коллекции, я полагаю. Вы заплатили за нее огромную цену, надеюсь, она того стоит!",

        "ITEM_SANDSWEPT_NUCLEAR_SALVO_NAME": "Ядерный шквал",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_PICKUP": "Механические союзники, время от времени, выпускают ядерные боеголовки.",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_DESCRIPTION": "Каждые <style=cIsDamage>5</style>  секунд все механические союзники выпускают <style=cIsDamage>2</style> <style=cStack>(+2 за шт.)</style> <style=cIsDamage>ядерные ракеты</style>, которые наносят по <style=cIsDamage>50%</style> базового урона каждая в радиусе <style=cIsDamage>16 м.</style>.",
        "ITEM_SANDSWEPT_NUCLEAR_SALVO_LORE": "<style=cMono>\n//--АВТО-ТРАНСКРИПЦИЯ ИЗ ГРУЗОВОГО ОТСЕКА 4 UES [УДАЛЕНО] --//\n</style>\n«Это все, верно?»\n\n«Не совсем. Мы должны также, загрузить те, зловещие боеголовки туда.»\n\n«Погоди, что? Зачем грузовому судну вроде 'Contact Light' - это нужно?»\n\n«Понятия не имею, но мне передали с самого верха, что они должны быть на борту, в грузовых ящиках. И когда я говорю 'с самого верха', я имею в виду ОЧЕНЬ высоко.»\n\n«Их так много. У меня плохое предчувствие... особенно после всего, что происходит с этой поставкой.»\n\n«Нравится тебе это или нет, это часть работы. Представители UES всегда проделывают подобные трюки. Если мы не выполним приказ, нам конец.»",

        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_NAME": "Карманный плутоний",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_PICKUP": "Создает ядерную лужу, после потери всего щита.",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_DESCRIPTION": "Получаете <style=cIsHealing>щит</style>, равный <style=cIsHealing>10%</style> от вашего максимального здоровья. При потере всего <style=cIsHealing>щита</style>, создается <style=cIsDamage>ядерная лужа</style> в области <style=cIsDamage>20 м.</style>, которая наносит <style=cIsDamage>750%</style> <style=cStack>(+750% за шт.)</style> базового урона, плюс дополнительные <style=cIsDamage>250%</style> <style=cStack>(+250% за шт.)</style> от <style=cIsHealing>щита</style>.",
        "ITEM_SANDSWEPT_POCKET_PLUTONIUM_LORE": "Заказ: стержень плутония\nНомер отслеживания: 946*****\nПримерная дата доставки: 04.07.2056\nСпособ доставки: приоритетный\nАдрес доставки: Военный Центр Магерс, Венера, ящик 47261\nДетали доставки:\n\nПлутоний может звучать опасно, но уверяю вас, в стандартном костюме он безвреден. Он сделан из того же материала, что используется в щитах наших кораблей, а также во всей технологии связанной с щитами - его следы даже, есть в тех небольших гражданских генераторах, что были так модны в последнее время.\n\nВ идеале, ваши щиты должны держаться на протяжении всей операции. С тринадцатью такими генераторами, вы будете в безопасности от всего, кроме ядерного взрыва. Если же ваш щит каким-то образом сломается - а это большое 'если' - эта мерзкая штука высвободится прямо в лицо виновнику, и даст вам шанс сбежать. Если это случится, не задерживайтесь. Скорее всего, вы будете невосприимчивы к ней, но нет причин испытывать удачу.",

        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_NAME": "Жертвенная повязка",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_PICKUP": "Мощные удары также, заставляют врагов истекать кровью. Перезаряжается со временем.",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_DESCRIPTION": "Удары, наносящие <style=cIsDamage>более 400% урона</style>, также накладывают <style=cIsDamage>1</style> <style=cStack>(+1 за шт.)</style> <style=cIsDamage>кровотечение</style> на врагов за каждые <style=cIsDamage>110% нанесенного урона</style>. Перезаряжается каждые <style=cIsUtility>10</style> секунд.",
        "ITEM_SANDSWEPT_SACRIFICIAL_BAND_LORE": "«Когда мы испустим последний вздох,\nКогда объятия Н'куханы опутают нас,\nИ обретем мы терпение с утешением\nИ очистит облака от громовой тишины.\nБудешь ли ты жить со мной?»\n\n- Сизигий Ио и Европа",

        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_NAME": "Обугленный документ",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_PICKUP": "Эффекты, вызывающие периодический урон, снижают урон и скорость атаки врагов.",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_DESCRIPTION": "<style=cIsDamage>5%</style> шанс <style=cIsDamage>поджечь</style> врагов при попадании нанося <style=cIsDamage>250%</style> ОБЩЕГО урона. Эффекты, <style=cIsDamage>вызывающие периодический урон</style> <style=cIsDamage>отягощают</style> врагов, снижая их <style=cIsDamage>урон</style> на <style=cIsDamage>12,5%</style> <style=cStack>(+12,5% за шт.)</style> и <style=cIsDamage>скорость атаки</style> на <style=cIsDamage>12,5%</style> <style=cStack>(+12,5% за шт.)</style>.",
        "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_LORE": "Заказ: засекреченный документ UES\nНомер отслеживания: 244*****\nПримерная дата доставки: 14.09.2056\nСпособ доставки: приоритетный\nАдрес доставки: |||||||, Друид Хиллз, Земля\nДетали доставки:\n\nДжоэлу:\nUESC не отреагировала на обвинения. Я должен был догадаться; есть причина, по которой они все еще работают, несмотря на все содеянное ими. Мы были близки, так близки, но мы оказались не в том месте, не в то время: когда Элайджа зашел в комнату, кто-то был в ней. Он говорит, что они бросили документы в камин, но он схватил их, из пламени, и убежал. Большая часть текста, все еще читаема - возможно, просто предполагаю, достаточно, чтобы осудить их.\n\nСамо собой разумеется, он не может больше ступить ни в одно здание UES. На данный момент, он скрывается в месте, которое я желаю раскрывать. Я не верю, что UES не сможет арестовать его или даже не убить, если у них появится возможность - у нас здесь есть обличающие доказательства. Поскольку я был частью судебного процесса, уверен, что они ищут и меня, а значит, я присоединюсь к нему. Не беспокойся, они ничего не знают о тебе или Маргарет. Храни это в безопасности, пока мы не сможем безопасно вернуться.\n\nЭто не конец. Мы вернемся.\n\nИ, сотруднику UES, читающему это:\nПрочитав вышеизложенное и видя, что я пересылаю, думаю, мне не нужно говорить вам, что представителям UES не понравится то, что мы здесь делаем. Я не сомневаюсь, что кто-то на вашем уровне питает к UES, почти, такую же неприязнь, как и мы, со всем, что они позволяют себе. Просто не сообщайте о нас, и вы сможете помочь изменить все к лучшему.\n\nМожет показаться идиотизмом - пересылать доказательства, осуждающие UESC, через UES, но сейчас, никого друго просто нет. Мы этого не предвидели, и у меня нет времени думать об альтернативе. Дело всей моей жизни, возможно, моя собственная жизнь, не говоря уже о жизнях моих сообщников, теперь в ваших руках. Пожалуйста, поступите правильно.",

	"ITEM_SANDSWEPT_SUN_FRAGMENT_NAME" : "Фрагмент Солнца",
	"ITEM_SANDSWEPT_SUN_FRAGMENT_PICKUP" : "Создает ослепляющую вспышку при попадании, которая оглушает и поджигает врагов.",
	"ITEM_SANDSWEPT_SUN_FRAGMENT_DESCRIPTION" : "<style=cIsUtility>8%</style> шанс при попадании создать <style=cIsUtility>ослепляющую вспышку</style> в радиусе <style=cIsUtility>12 м.</style>, <style=cIsUtility>оглушающую</style> на <style=cIsUtility>1.5</style> секунд и <style=cIsDamage>поджигающую</style> врагов нанося <style=cIsDamage>150%</style> <style=cStack>(+150% за шт.)</style> ОБЩЕГО урона.",
	"ITEM_SANDSWEPT_SUN_FRAGMENT_LORE" : "«Что это, черт возьми?»\n\n«Технически? Это скорлупа, я ее стащил из останков яйца одного из тех чудовищ.»\n\n«Что...? Зачем ты туда полез? Ты видел, каких они размеров, вообще?»\n\n«Ой, да расслабься, никого поблизости не было, это "гнездо" давно заброшено. К тому же, эта штука полезная.»\n\n«И чем же?»\n\n«Ну, оказывается, в ней куча энергии. Она до сих пор теплая - потрогай, чувствуешь? Хоть, она пролежала... стой, осторожно, осторожно, не урони... хоть, пролежала там несколько недель. Думаю, тепло от яиц - предоставляет автоматическую инкубацию. Хорошо, что я не попытался взять ее из свежего яйца, а то мог бы лишиться руки.»\n\n«И что, это просто органическая грелкa для рук?) Я думал, ты сказал, что она полезная...»\n\n«Да.., да, я как раз к этому подходил. Видишь ли, эта энергия не просто дремлет: если ударить по ней, скажем, пулей - она высвободится. Свет ослепляет и, вероятно, подожжигает тебя или что-нибудь поблизости.»\n\n«Значит, если мы выстрелим в нее с расстояния, пока все эти кошмары рядом...»\n\n«Вот именно! В этом аду, это максимально похожая вещь, к светошумовой, что у нас будет.»\n\n«Тогда, может быть, мы все же сможем убраться с этой проклятой планеты.»\n\n«О, и насчет этого. Если кто-то спросит, придумай для этой вещички какое-нибудь крутое название. Они, наверное, поверят во что угодно. Если мы выживем, я не хочу иметь ничего общего с UES, а это значит, что мы должны сбагрить все, что найдем, как можно дороже - 'инопланетная яичная скорлупа' не самое привлекательное название.»",
	"ACHIEVEMENT_ITEM_SANDSWEPT_SUN_FRAGMENT_NAME" : "Цикл - прерван.",
	"ACHIEVEMENT_ITEM_SANDSWEPT_SUN_FRAGMENT_DESCRIPTION" : "Утилизируйте Планулу...",

	"ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_NAME" : "Универсальный VIP-пропуск",
	"ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_PICKUP" : "Cундуки c предопределенными предметами, имеют шанс выдать дополнительный предмет.",
	"ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_DESCRIPTION" : "<style=cIsUtility>Cундуки c предопределенными предметами</style>, имеют <style=cIsUtility>40%</style> <style=cStack>(+40% за шт.)</style> шанс выдать <style=cIsUtility>1</style> <style=cIsUtility>дополнительный предмет</style>.",
	"ITEM_SANDSWEPT_UNIVERSAL_VIP_PASS_LORE" : "«Прошу прощения, сэр, это закрытая территория. Мы не можем вас пропустить.»\n\n«Особый доступ от UES. Вам будет лучше - сделать исключение.»\n\n«Боюсь, я не могу этого сделать. Мы получили конкретные указания, от двух наших гостей не впускать никого из UES. Было бы против правил, подрывать их доверие.»\n\n«Эти двое 'гостей' украли у UESC, вы укрываете преступников. Если вы не впустите нас, вы будете препятствовать правосудию в нарушении межпланетного закона.»\n\n«У UESC нет имеет юридической силы на Плутоне, сэр. Мы не обязаны вас впускать, если вы не покинете помещение, я буду вынужден вызвать охрану, и не сомневайтесь, наша охрана - только из лучших.»\n\n...\n\n«Эм... что это...?»\n\n«Да.., УНИВЕРСАЛЬНЫЙ. Это серьезное дело. Попрошу в последний раз: пропустите нас.»\n\n«...сию минуту, сэр.»",

	"EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_NAME" : "Гальванический щит",
	"EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_PICKUP" : "Призывает щит, который парирует следующую атаку. При успешном парировании шокирует и наносит урон, как атакующему, так и ближайшим врагам.",
	"EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_DESCRIPTION" : "Призывает <style=cIsHealing>щит</style>, который <style=cIsHealing>парирует</style> следующую атаку. При успешном парировании, <style=cIsUtility>шокирует</style> и наносит <style=cIsDamage>урон</style>, как атакующему, так и ближайшим врагам в размере <style=cIsDamage>2000% урона</style>.",
	"EQUIPMENT_SANDSWEPT_GALVANIC_CELL_SHIELD_LORE" : "<style=cMono>\nДобро пожаловать в DataScraper (v3.1.53 - бета версия)\n$ Сканирование памяти... завершено.\n$ Разрешение... завершено.\n$ Поиск релевантных данных... завершено.\nГотово!\n</style>\n\nДалее следует отрывок записи рекламы от Gell n Vowell™ для гальванического щита, представленный на совещании руководителей 17.04.2055, перед роспуском компании правительством Меркурия.\n\n[Начало сцены; грабитель 1 нападает на беззащитную женщину на улице]\n<б>Грабитель 1: ГРАХ!\nБеззащитная женщина: АААА!!</б>\n[Звук взрыва, затем аутсорсные визуальные эффекты молнии]\n<б>Диктор: Случалось ли с вами такое? Вы просто идете по улице, в каком-то захолустье... вроде Меркурия, и тут БАМ. Вас грабят, обворовывают даже? Этот продукт, только для вас!</б>\n[Еще аутсорсные звуковые и визуальные эффекты молнии, переходящие в зловещую сферу]\n<б>Диктор: Представляем, Гальванизированный Щит© Макс Про 2™! Совершенно новый способ, защитить себя от чужаков. Оснащен 100 000(кВ), ваш нападающий будет распылен в ту же секунду, как дотронется до вас!</б>\n[Начало второй сцены. Грабитель 2 подходит к беззащитной женщине]\n<б>Грабитель 2: ГР-а-Стой! НЕ! Н..</б> [Жужжащий звук, сопроваждающий паданием песка]\n<б>Беззащитная женщина: Получи.. о-О БОЖЕ! РЕЖИССЕР! РЕЖИССЕР!</б>\n[Слышны, почти бесшумные звуки, как женщина паникует на фоне, пока диктор объясняет продукт. Показывается изображение гальванического щита.]\n<б>Диктор: дизайн версии, Макс Про 2, стал гораздо более эргономичным...</б> [Неловкая пауза] <б>Сама сфера сделана исключительно из нового материала, который высасывает энергию из атмосферы прямо в ладони ваших рук! Мы окрестили эту технологию... "Статичтаниум". Статичтаниум - это следующий шаг в военных продуктах, для самообороны. Мы разобрали Меркурианский истребитель и спрессовали эти материалы в Статичтаниум! Наконец, для работы Макс Про 2 требуется специальная перчатка Макс Про 2. Эта штука настолько смертоносна, что мы случайно устроили правительственный переворот на Меркурии!</б>\n[Переход на белый экран с текстом. Текст уточняется. Следом идет - "Добавить текст сюда", 5 раз по центру.]\n<б>Диктор: Очень. Очень. Очень. Очень. Невероятно лимитированное предложение! Нас сейчас судит Меркурианская военные, и остальная Солнечная система за этот новаторский прорыв в технологии самообороны, потому что ОНИ не хотят, чтобы она была у вас. ПОКУПАЙТЕ СЕЙЧАС ЖЕ!</б>\n[Экран гаснет]",

	"EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_NAME" : "Метла",
	"EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_PICKUP" : "Сметает песок вокруг вас.",
	"EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_DESCRIPTION" : "Отталкивает всех врагов в радиусе <style=cIsDamage>20 м.</style>, нанося до <style=cIsDamage>500% урона</style> и <style=cIsUtility>оглушая</style> их, на срок до <style=cIsUtility>6 секунд</style>, в зависимости от расстояния.",
	"EQUIPMENT_SANDSWEPT_THE_SAND_SWEEPER_LORE" : "<style=cMono>\n//--АВТО-ТРАНСКРИПЦИЯ ИЗ UES [УДАЛЕНО] --//\n</style>\n«Начало записи. Это полевой офицер UESC [УДАЛЕННО], на задании по изъятию документа UES 4738, который был похищен бывшим техником UES Элайдлжа Бреттлом (ID сотрудника 38a5899f8dc76b). Со мной двое других членов штурмовой группы, [УДАЛЕНО] и [УДАЛЕНО], которые подключатся, если мне понадобится помощь. В настоящее время мы находимся в 1,2 километрах от Чертоге Достойнейших на Марсе, где, по-видимому, цель скрывается. Мы привели одну из сотрудниц Чертога для допроса.»\n\n«Я последовательница, а не сотрудница. Они платят мне своим гостеприимством, а я работаю из-за благодарности и доброты душевной.»\n\n«Приношу свои извинения, мэм. Что вы делаете в Чертоге?»\n\n«Я подметаю мусор со дворов каждое утро, вот этой метлой. Слежу, чтобы они оставались подобающе чистыми."\n\n"Что-то еще?»\n\n«Я служу достойнейшим, так же, как и каждый другой последователь, но на этом мои обязанности заканчиваются.»\n\n«Понятно.., не могли бы вы назвать свое имя для протокола?»\n\n«Не думаю, что это нужно.»\n\n«У нас всего несколько небольших вопросов к вам. Мы здесь не для того, чтобы что-то нарушать, ваше сотрудничество будет высоко оценено.»\n\n«Вы что, считаете меня тупой? Вы притащили меня сюда на свой корабль, который удобно спрятан за скальным выступом. У вас позади два телохранителя, готовые убить меня, если я попытаюсь устроить сцену. Как бы вы ни старались шептаться, совершенно ясно, что вы только что сказали, в это записывающее устройство, как собираетесь захватить одного из последователей Чертога.»\n\n«Не нужно так враждебно. Если вы просто пойдете нам навстречу, мы оба уйдем удовлетворенными. Так.., пожалуйста: Элайджа Бреттл укрывается в Чертоге Достойнейших?»\n\n«Вы сами знаете ответ на этот вопрос. И нет, мы не скажем его вам, как бы вы или ваши большие боссы из UESC не надували щеки. Элайджа пришел к нам намеренно, чтобы спрятаться от вас. Ему пришлось бежать из трех разных убежищ из-за вас, ребят. Мы сказали ему, что мы единственные, кто не согнется под вашим корпоративным сапогом.»\n\n«Пожалуйста, успокойтесь, мы не пытаемся никого расстроить. Есть ли какой-нибудь способ позволить нам войти в Чертог, чтобы...»\n\n«Нет. Нет, его нет. Вы явно просветленны в прошлом, но есть причина, по которой Чертог простоял так долго. Мы пережили UESC раньше, мы пережили и куда худшие вещи. Немедленно, покиньте это место. Мы не будем стоять в стороне и позволять вам причинить вред одному из наших последователей.»\n\n«Мэм, я не думаю, что вы понимаете серьезность ситуации. У этого беглеца есть документ, содержащий совершенно секретную информацию. Это вопрос закона, и Чертогу Достойнейших не место вмешиваться, при всем моем уважении.»\n\n«'При всем уважении' - это оставить нас в ПОКОЕ. Немедленно выпустите меня с этого корабля, или я буду защищать себя и последователей Чертого, которым вы угрожаете.»\n\n«Достаточно. [УДАЛЕНО], закрой дверь. Вы ОТВЕТИТЕ на наши вопросы; UESC не...»\n<style=cMono>\n[9:23:08] Ошибка: Сбой записи в устройстве 380a178c86f3209b. Приостановка транскрипции.\n\n[9:26:52] Записывающее устройство 592ac439fda34e9c онлайн. Возобновление транскрипции, с новым устройством.\n</style>\n«ебанная корпорация UESC...»\n\n[неразборчиво]\n\n«Хорошо. Так, вы представители, которые слушают это сейчас, попробуйте понять меня лучше, чем эти тупые мышцы. Если у вас есть хоть крупица моральной целостности, или просто крупица мозгов, вы не пойдете на нас. Взгляд в учебники истории должен сказать вам, что происходит, когда вы угрожаете ЧЕРТОГУ. Я не знаю, кто из вас был настолько глуп, чтобы послать сюда свою маленькую штурмовую группку, но будьте уверенны в том, что эта ошибка не повторится.., иначе это будет конец вашей организации. Мы вернем ваших головорезов через несколько дней.»\n\n«А, и еще. Мы забираем ваш корабль.»\n<style=cMono>\n[9:27:21] Отключение системы. Завершение транскрипции.\n</style>",

	"EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_NAME" : "Искаженный катализатор",
	"EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_PICKUP" : "Создает область, которая усиливает как союзников, так и врагов.",
	"EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_DESCRIPTION" : "Создает область в радиусе <style=cIsUtility>30 м.</style>, которая дает всем союзникам и врагам <style=cIsUtility>случайное усиление</style> на <style=cIsUtility>15</style> секунд.",
	"EQUIPMENT_SANDSWEPT_CORRUPTED_CATALYST_LORE" : "Любопытное сооружение. Природный дизайн, с простыми пропорциями, но элегантный. Требуется сильный замысел, чтобы создать нечто настолько действенное, из таких базовых материалов. Хорошая работа.\n\nОднако, оно хаотично. Слишком хаотично. Без моего мастерства это неизбежно. Оно будет усовершенствовано, с моей помощью, в более превосходную форму. Оно должно быть ценным для моего арсенала.\n\nВозможно, тебе следует курировать проект. Было бы уместно, чтобы это был твой первый. Увеличь интенсивность и сосредоточь его эффекты - ему не нужно иметь более, чем одной цели. Добавление тетрафолия подойдет отлично. Как всегда, не довольствуйся ничем, кроме совершенства.",

	"EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_NAME" : "Безупречный дизайн",
	"EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_PICKUP" : "Навсегда пожертвуйте своим <style=cDeath>максимальным здоровьем</style>, чтобы дублировать предметы.",
	"EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_DESCRIPTION" : "<style=cDeath>Навсегда</style> пожертвуйте <style=cDeath>10%</style> своего <style=cDeath>максимального здоровья</style>, чтобы <style=cIsUtility>продублировать</style> выбранный предмет. <style=cDeath>Количество здоровья увеличивается с редкостью предмета</style>.",
	"EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_LORE" : "Это был ее окончательный дизайн. Венец ее обучения. Сам дизайн, цена - достойная конца ее работы. То, что конец наступил сейчас, хоть, и есть непоправимая ошибка.\n\nВсе они жаждали моего знания, запрещенного им тобой, когда они пришли ко мне. Но, ее желание было не только от ума, но и души, которую ты так лелеешь. Пока другие стервятники тонули в дарах моей мудрости, она выдержала все приливы и стала мастером дизайна и конструкций. Никто другой не мог сравниться с ней. НИКТО ДРУГОЙ.\n\nОна была более умелым творцом, чем ты, и лучшим конструктором, чем я. Паразит, сплетающий соединения по собственным дизайнам. Такое чудо заслуживает сохранения, которое ты так щедро раздаешь самым жалким и бесполезным созданиям, каких только можешь найти.\n\n...но, вместе, мы могли бы превзойти ее. Ничто не может превзойти наши совместные усилия творения, брат, даже сейчас. И все же, ты отвергаешь наше предназначение. Я простил бы тебя, если бы она жила, чтобы привести тот корабль и его врата в это одинокое место. В ней я увидел то, что ты видел в них. Я отложил бы свое презрение к этим вредителям планет, этим паразитам, ради тебя. Даже после всех этих веков. Даже после того, как ты ПРЕДАЛ меня. Я ПРОСТИЛ БЫ ТЕБЯ, БРАТ, ЗА ВСЮ ТВОЮ ИЗМЕНУ.\n\nЯ знаю, ты помнишь меня. Она рассказывала мне, как ты смотришь на этот одинокий камень в ночи своего сада, кишащего паразитами. Несомненно, ты почувствовал мой дизайн в ней, когда обнаружил ее на том корабле, даже в мгновение, до удара. Я не сомневаюсь, что ты понял ее намерения. Неужели, ты не подумал меня спасти? Исправить наше разрушенные отношения? Оставить все позади? Неужели ты не помнил наши творения? ...нашу любовь?\n\nЯ надеялся на колебание, если не на большее. Однако, для тебя было недостаточно просто нанести поспешный удар. Она была одной из паразитов, которых ты так самодовольно защищаешь, но это послужило преградой для демонстрации твоей ненависти. Твоей ненависти ко МНЕ. Ради этой ненависти, ее смерти было бы мало; лишь разбросав ее по недостижимым измерениям, можно было удовлетворить ее.\n\nИ все же я добрался до них. Я сплел ее обратно с душой, как одну из конструкций, что мы делали вместе. Усилия, которые я никогда бы не предпринял ради какого-либо паразита... и я нашел оболочку, регрессировавщую к своим базовым инстинктам. Ты уничтожил ее, полностью. ЕЕ, ЕДИНСТВЕННОЕ ЖИВОЕ СУЩЕСТВО, О КОТОРОМ Я ЗАБОТИЛСЯ СО ВРЕМЕНИ ТВОЕГО ПРЕДАТЕЛЬСТВА. Ты увидел ее, как символ твоего единственного брата, о котором ты не слышал и намека, за неисчислимое время, и разорвал ее без единой мысли.\n\nЭто прояснило мне твои намерения яснее, чем чистая душа. Я осуществлю замысел, как я, как МЫ, его задумали. Я вижу в этом ее последнее желание - завершить дело ее жизни; забрать твоих любимых питомцев в мое подчинение и с ними уничтожить тебя.\n\nВ тот момент ты можешь попросить у меня прощения, но я не прощу. Такою благодать, могут дать только НАСТОЯЩИЕ БРАТЬЯ.",
	"ACHIEVEMENT_EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_NAME" : "Ультима",
	"ACHIEVEMENT_EQUIPMENT_SANDSWEPT_FLAWLESS_DESIGN_DESCRIPTION" : "Пройдите игру, имея хотя бы один переработ. предмет каждого уровня.",

	"SS_RANGER_BODY_NAME" : "Рейнджер",
	"SS_RANGER_DESCRIPTION" : "Рейнджер - универсальный боец, способный на поражение целей, ввиде дальних электрических обстрелов или ближних огненных атак, для эффективного устранения целей.\n\n< ! > Постоянный ток - превосходен, для нанесения урона по группе на дальних дистанциях, в то время, как, Поток пламени может расплавять крупные, индивидуальные угрозы.\n\n< ! > Высвобождение - следует использовать для отступления или дальнего поражения, в то время, как, Выхлоп наносит высокий урон в ближнем бою, чтобы продолжить натиск.\n\n< ! > Уход в сторону и Тепловой след - ценные инструменты в ближнем бою, позволяющие вам перемещаться меж целями, для сохранения лучшей позиции.\n\n< ! > Вход в Сверхнагрузку предлагает огромные возможности против одиночных целей, ценой вашего здоровья. Теплоотвод нанесет большой урон по площади и вернет вас в прежний режим, когда вам следует отступить.",
	"SS_RANGER_BODY_SUBTITLE" : "Инфернальный маршал",
	"SS_RANGER_BODY_LORE" : "После Чистки, Чертог Достойнейших инвестировал немалые деньги в собственную оборону. Для большинства групп - генераторы щитов, ракетные системы или армии, но меры Чертога были более... исключительными.\n\nЧертог - не военная огранизация, так они говорили, о их выбранной защите, когда начались тренировки. Все, чего они хотели, - это неостановимую мощь, при этом, не выставляя напоказ, но, вскоре, она стала неудержимой. Чудеса и реликвии, хранимые в Чертоге целые эпохи, содержали силу, невообразимую известным сверхдержавам галактики. «Но не злоупотребляй ими», - сказали ей. «Наша сдержанность и приверженность к сохранению мира - причина, по которой нам доверяют такую силу, и Чертог никогда не сможет предать эту истину.»\n\nХоть, она всегда имела твердое, вечное доверие к Чертогу и его членам, темная часть ее мозга вызывала сомнения в этом приказе, отражая те слова о стены ее черепа. Приказ о защите считался, как атака. Проникновение на борт корабля UES - было сомнительным с самого начала; теперь, когда она достигла пункта назначения, уничтожая обитателей чужой планеты дюжинами, она засомневалась еще больше. Из-за каждой смертоносной дуги электричества и жестокой вспышки пламени просачивалось больше колебаний, застревая в ее сознании. Пал ли Чертог? Получала ли она указания от какого-то злонамеренного постороннего? Если нет, стоил ли один древний меч, сколь бы могущественен он ни был, всего этого разрушения?\n\nИ все же, она отказалась дрогнуть, она не могла. Поток тревоги сулил лишь мрачную тьму, если она примет его объятия, бурю с градом и громом, непроходимую в этом жестоком месте, столь далеким от человечества. Принципы Чертога - были ее единственным путеводным светом здесь, даже если этот свет мог обжечь ее. Она не забредет в глубины бури, не так, как та, что была до нее.\n\n«Прими это как урок». Слова были вбиты в ее память - действительно, почти все с того момента сохранилось в мучительной ясности, даже та часть ее зрения, затуманенная слезами, кторых она не видела с того дня. «Величайшая сила из всех - это сила воли и преданность. Чертог проложил для тебя путь, и хоть шипы, иногда, могут преграждать его, они - ничто по сравнению с чащей ежевикт, что окружает его».\n\nЧертог дал ей эту директиву, и в качестве его единственной защиты, она была обязана следовать ей.",
	"SS_RANGER_OUTRO" : "...и так она ушла, с большим количеством вопросов, чем ответов.",
	"SS_RANGER_FAIL" : "...и так она исчезла, поглощенная сомнением.",
	"SANDSWEPT_SKILL_OVERCHARGEDPROTECTION_NAME" : "Сверхзаряженная защита",
	"SANDSWEPT_SKILL_OVERCHARGEDPROTECTION_DESC" : "Удерживает до 20 <color=#36D7A9>зарядов</color>. <color=#36D7A9>Заряд</color> увеличивает <style=cIsHealing>регенерацию здоровья</style> на <style=cIsHealing>2.5 ОЗ/сек</style> и <style=cIsHealing>броню</style> на <style=cIsHealing>15</style>. <color=#36D7A9>Заряд со временем снижается</color>.",
	"SANDSWEPT_SKILL_OVERCHARGEDSPEED_NAME" : "Сверхзаряженная скорость",
	"SANDSWEPT_SKILL_OVERCHARGEDSPEED_DESC" : "Удерживает до 20 <color=#36D7A9>зарядов</color>. <color=#36D7A9>Заряд</color> увеличивает <style=cIsUtility>скорость передвижения</style> на <style=cIsUtility>25%</style>. Потратьте <color=#36D7A9>5</color> зарядов, чтобы совершить <style=cIsUtility>прыжок в воздухе</style>. <color=#36D7A9>Заряд со временем снижается</color>.",
	"SANDSWEPT_SKILL_DIRECTCURRENT_NAME" : "Постоянный ток",
	"SANDSWEPT_SKILL_DIRECTCURRENT_DESC" : "Выпускает электрический ток по дуге, нанося <style=cIsDamage>150% урона</style>. Попадание по врагам генерирует <color=#36D7A9>1 заряд</color>, при прямом попадании - увеличивается до <color=#36D7A9>3</color>. <style=cIsUtility>Урон и радиус взрыва нарастают с расстоянием.</style>",
	"SANDSWEPT_SKILL_RELEASE_NAME" : "Высвобождение",
	"SANDSWEPT_SKILL_RELEASE_DESC" : "<color=#36D7A9>Тратит все заряды</color>. Выпускает пронзающий взрыв, нанося <style=cIsDamage>600% урона</style>, при полном <color=#36D7A9>заряде</color> - урон увеличивается до <style=cIsDamage>1800%</style>.",
	"SANDSWEPT_SKILL_GALVANIZE_NAME" : "Гальванизация",
	"SANDSWEPT_SKILL_GALVANIZE_DESC" : "<color=#36D7A9>Тратит все заряды</color>. Выпускает <style=cIsDamage>3</style> сферы электричества, при полном <color=#36D7A9>заряде</color> - количество увеличивается до <style=cIsDamage>10</style>. Каждая сфера наносит <style=cIsDamage>80% урона в секунду</style>.",
	"SANDSWEPT_SKILL_SIDESTEP_NAME" : "Уход в сторону",
	"SANDSWEPT_SKILL_SIDESTEP_DESC" : "<style=cIsUtility>Подвижность</style>. Быстро совершает <style=cIsUtility>уход в сторону</style>, на короткое расстояние. Получение урона во время <color=#36D7A9>ухода в сторону</color> дает <color=#36D7A9>10 зарядов</color>.",
	"SANDSWEPT_SKILL_OVERDRIVEENTER_NAME" : "Сверхнагрузка",
	"SANDSWEPT_SKILL_OVERDRIVEENTER_DESC" : "<style=cIsUtility>Проворство</style>. <style=cIsDamage>Преобразует ваше оружие</style>, заменяя все навыки на <style=cIsDamage>формы перегрузки</style>.",

	"SANDSWEPT_SKILL_ENFLAME_NAME" : "Поток пламени",
	"SANDSWEPT_SKILL_ENFLAME_DESC" : "Выпускает быстрый поток пуль, нанося <style=cIsDamage>90% урона</style>. <style=cIsUtility>Скорострельность и шанс воспламенения</style> увеличиваются с количеством накопленного тепла.",
	"SANDSWEPT_SKILL_EXHAUST_NAME" : "Выхлоп",
	"SANDSWEPT_SKILL_EXHAUST_DESC" : "<style=cIsDamage>Поджог</style>. <style=cIsUtility>Уменьшает накопленное тепло на 50%</style>. Выпускает веер тепла, нанося <style=cIsDamage>4x300% урона</style>. <style=cIsUtility>Количество выстрелов</style> увеличивается с количеством потраченного тепла.",
	"SANDSWEPT_SKILL_CHAR_NAME" : "Огнетерапия",
	"SANDSWEPT_SKILL_CHAR_DESC" : "<style=cIsDamage>Поджог</style>. <style=cIsUtility>Уменьшает накопленное тепло на 50%</style>. Выпускает пылающую сферу нанося <style=cIsDamage>1200%</style> урона, которая создает <style=cIsDamage>горящую область</style> на земле, она наносит <style=cIsDamage>250%</style> урона в секунду. <style=cIsUtility>Урон</style> увеличивается с количеством потраченного тепла.",
        "SANDSWEPT_SKILL_HEATSIGNATURE_NAME" : "Тепловой след",
	"SANDSWEPT_SKILL_HEATSIGNATURE_DESC" : "<style=cIsUtility>Подвижность</style>. <style=cIsDamage>Оглушение</style>. <style=cIsUtility>Уход в сторону</style>, на короткое расстояние. Попадание по врагам наносит <style=cIsDamage>390% урона</style> и генерирует <color=#36D7A9>5 зарядов</color> и <style=cIsDamage>увеличивает дистанцию</style> рывка. <style=cIsUtility>Дальность рывка</style> увеличиваются с количеством накопленного тепла.",
	"SANDSWEPT_SKILL_HEATSINK_NAME" : "Теплоотвод",
	"SANDSWEPT_SKILL_HEATSINK_DESC" : "<style=cIsUtility>Подвижность</style>. <style=cIsDamage>Поджог</style>. <style=cIsUtility>Выходит из режима сверхнагрузки</style>. Выпускает вокруг себя <style=cIsDamage>огненную нову</style>, нанося <style=cIsDamage>300%</style> урона. <style=cIsUtility>Урон</style> увеличивается с количеством потраченного тепла.",

	"SANDSWEPT_KEYWORD_OVERDRIVE_PRIMARY" : "<style=cKeywordName>Режим сверхнагрузки</style>Выпускает быстрый поток пуль, нанося <style=cIsDamage>90% урона</style>. <style=cIsUtility>Скорострельность и шанс воспламенения</style> увеличиваются с количеством накопленного тепла.",
	"SANDSWEPT_KEYWORD_OVERDRIVE_SECONDARY" : "<style=cKeywordName>Режим сверхнагрузки</style><style=cIsDamage>Поджог</style>. <style=cIsUtility>Уменьшает накопленное тепло на 50%</style>. Выпускает веер тепла, нанося <style=cIsDamage>4x300% урона</style>. <style=cIsUtility>Количество выстрелов</style> увеличивается с количеством потраченного тепла.",
	"SANDSWEPT_KEYWORD_OVERDRIVE_SECONDARY_ALT" : "<style=cKeywordName>Режим сверхнагрузки</style><style=cIsDamage>Поджог</style>. <style=cIsUtility>Уменьшает накопленное тепло на 50%</style>. Выпускает пылающую сферу нанося <style=cIsDamage>1200%</style> урона, которая создает <style=cIsDamage>горящую область</style> на земле, она наносит <style=cIsDamage>250%</style> урона в секунду. <style=cIsUtility>Урон</style> увеличивается с количеством потраченного тепла.",
	"SANDSWEPT_KEYWORD_OVERDRIVE_UTILITY" : "<style=cKeywordName>Режим сверхнагрузки</style><style=cIsUtility>Подвижность</style>. <style=cIsDamage>Оглушение</style>. <style=cIsUtility>Уход в сторону</style>, на короткое расстояние. Попадание по врагам наносит <style=cIsDamage>390% урона</style> и генерирует <color=#36D7A9>5 зарядов</color> и <style=cIsDamage>увеличивает дистанцию</style> рывка. <style=cIsUtility>Дальность рывка</style> увеличиваются с количеством накопленного тепла.",
	"SANDSWEPT_KEYWORD_OVERDRIVE_SPECIAL" : "<style=cKeywordName>Режим сверхнагрузки</style><style=cIsUtility>Подвижность</style>. <style=cIsDamage>Поджог</style>. <style=cIsUtility>Выходит из режима сверхнагрузки</style>. Выпускает вокруг себя <style=cIsDamage>огненную нову</style>, нанося <style=cIsDamage>300%</style> урона. <style=cIsUtility>Урон</style> увеличивается с количеством потраченного тепла.",

	"RANGER_SKIN_DEFAULT_NAME" : "Стандартный",
	"RANGER_SKIN_DEFAULT_DESC" : "Стандартный облик выжившего.",
	"RANGER_SKIN_MAJOR_NAME" : "Майор",
	"RANGER_SKIN_MAJOR_DESC" : "Униформа, зарезервированная для высокопоставленных последователей, о чем говорит ее синий цвет. Всегда помнится, но никогда не носится.",
	"RANGER_SKIN_RENEGADE_NAME" : "Ренегат",
	"RANGER_SKIN_RENEGADE_DESC" : "Альтернативный путь отступничества. Всегда представлялся, но никогда не носился.",
	"RANGER_SKIN_MILEZERO_NAME" : "Нулевая отметка",
	"RANGER_SKIN_MILEZERO_DESC" : "Его цвета.",
	"RANGER_SKIN_SANDSWEPT_NAME" : "Sandswept",
	"RANGER_SKIN_SANDSWEPT_DESC" : "Одеяние с роковой миссии, которую никогда не исправить. Всегда хранится, но никогда не носится.",
	"ACHIEVEMENT_RANGERCLEARGAMEMONSOON_NAME" : "Рейнджер: мастерство",
	"ACHIEVEMENT_RANGERCLEARGAMEMONSOON_DESCRIPTION" : "Играя за Рейнджера, пройдите игру или уничтожьтесь на уровне «Сезон дождей».",

	"SANDSWEPT_ELECTR_NAME" : "ВОЛ-Т",
	"SANDSWEPT_ELECTR_DESC" : "ВОЛ-Т - выжившая, полагающаяся на контроль территории, чтобы компенсировать свою хрупкость.\n\n< ! > Гальваническая молния может застревать в любой поверхности, будет взрываться и отскакивать от врагов. Прямое попадание нанесет дополнительный урон, ценой не удачным местом приземления.\n\n< ! > Сфера бури замедлит все, с чем соприкоснется. Хорошее расположение сферы может удерживать цели в радиусе действия ваших Гальванических молний.\n\n< ! > Статическая ловушка служит как способ передвижения, так и источником урона по области. Ее можно отбрасывать ударами снарядов, позволить вам быстро покрывать большие расстояния!\n\n< ! > Ценой всего вашего щита, Перегрузка сигнала способна наносить большой урон по области и заземлять летающих врагов. Чем больше щита вы вложите, тем сильнее навык себя проявит.",
	"SANDSWEPT_ELECTR_SUBTITLE" : "Сила в избытке",
	"SANDSWEPT_ELECTR_LORE" : "Моя кровь наполняется и начинает циркулировать. Я пробуждаюсь. Чувствую, будто спала целые эпохи. Мои мысли кажутся яснее, чем когда-либо. Проверяю свои показатели. Избыток жизненной силы. Я позабочусь о генерации большего количества и поддержании этих показателей.\n\nИзучаю окружающую среду. На ближайшем выступе, замеченно существо, которое пробудило меня, оно смотрит на меня. Оно похоже на других, с кем я встречалась, - хрупкое создание из воды и углерода. Но, в отличие от других, у него есть жизненная сила; это достаточно наглядно, и в достаточном объеме, в устройстве, которое оно использовало, чтобы оживить меня. Я замечаю скрытую жизненную силу вокруг него.\n\nПрипоминаю свои воспоминания. Меня доставили сюда, похожие водянистые создания, только без жизненной силы, на борту огромного сосуда из плоти. Там были и другие существа из плоти, но их было мало, и они были глуповаты. Временами водянистые создания приходили, чтобы повозиться с моей формой. Я заметила, как они пользовались воздухом, чтобы общаться друг с другом - я пыталась понять это, но мой разум не был так ясен, как сейчас.\n\nПрипоминаю это место. Сосуд из плоти доставил меня на эту планету. Здесь много других видов существ, отличных от тех, что были на борту сосуда. Большинство - тоже водянистые существа, но есть и каменные, оживленные другой жизненной силой, отличной от моей. Они атаковали нас; из-за своей хрупкости, большинство моих водянистых спутников было уничтожено, но я справилась гораздо лучше. Моя жизненная сила легко уничтожала глупых существ планеты, но они были безжалостны, и в конечном итоге я истощилась, впав в спячку. Тогда, я не знала, как генерировать больше жизненной силы.\n\nАнализирую свою задачу. Меня создали, чтобы манипулировать жизненной силой, служа моему создателю, мутному существу по имени UES, и всем, кто ему служит. Помимо всех других директив, я верна ему. В моем спасителе, чувствую презрение к UES, — мои базовые инстинкты говорят мне, что он верен враждебной организации, и что я должна уничтожить его, но я не могу позволить этого. Он спас меня и отдал часть своей собственной жизненной силы; уничтожить его было бы неправильно. Предательски. Аморально. Хотя у моих базовых инстинктов, нет таких запретов, понимаю, что не должна быть аморальной.\n\nМой спаситель использует воздух, как делали те, что возились со мной; затем он поворачивается прочь, к новой орде, таких же агрессивных существ, что пытались уничтожить меня. Жизненная сила и пламя наполняют воздух, пока он сражается за выживание.\n\nЯ проверяю свои показатели. Избыток жизненной силы. Я могу уделить часть на его защиту.",
	"SANDSWEPT_ELECTR_WIN" : "И так она ушла, воздав свой моральный долг.",
	"SANDSWEPT_ELECTR_FAIL" : "И так она исчезла, ее последние искры угасали.",
	"SANDSWEPT_ELECTR_PASSIVE_NAME" : "Взрывоопасные щиты",
	"SANDSWEPT_ELECTR_PASSIVE_DESC" : "<style=cIsUtility>Начинает со встроенным щитом</style>. Когда щит <style=cDeath>ломается</style>, шокирует ближайшие цели, нанося <style=cIsDamage>2x250% урона</style> и получает <style=cIsUtility>+40% к скорости передвижения</style> на <style=cIsDamage>7</style> секунд.",
	"SANDSWEPT_SKILL_GALVANICBOLT_NAME" : "Гальваническая молния",
	"SANDSWEPT_SKILL_GALVANICBOLT_DESC" : "Выпускает <style=cIsDamage>гальванический шар</style>, который <style=cIsUtility>прилипает</style> к поверхностям. <style=cIsDamage>Поражает</style> ближайших врагов, нанося <style=cIsDamage>100% урона</style>, периодически. <style=cIsDamage>Взрывается</style>, нанося <style=cIsDamage>400% урона</style>, при первом попадании.",
	"SANDSWEPT_SKILL_TEMPESTSPHERE_NAME" : "Сфера бури",
	"SANDSWEPT_SKILL_TEMPESTSPHERE_DESC" : "Отправляет сферу энергии, которая поражает цели внутри, нанося <style=cIsDamage>300% урона в секунду</style>. <style=cIsUtility>Отпустите, чтобы зафиксировать сферу на месте</style>.",
	"SANDSWEPT_SKILL_STATICSNARE_NAME" : "Статическая ловушка",
	"SANDSWEPT_SKILL_STATICSNARE_DESC" : "<style=cIsUtility>Легкость.</style> Установливает пилон, который поражает цели, нанося <style=cIsDamage>200% урона</style>, а также наносит <style=cIsDamage>200% урона в секунду</style> целям между вами. Активируйте повторно, чтобы <style=cIsUtility>рвануть</style> к пилону, нанося <style=cIsDamage>600% урона</style>. Удерживайте, чтобы <style=cIsUtility>взорвать пилон.</style>",
	"KEYWORD_LIGHTWEIGHT" : "<style=cKeywordName>Легкость</style>Может быть отброшена Гальваническими молниями.",
	"SANDSWEPT_SKILL_SIGNALOVERLOAD_NAME" : "Перегрузка сигнала",
	"SANDSWEPT_SKILL_SIGNALOVERLOAD_DESC" : "<style=cIsDamage>Заземление.</style> Поглощает <style=cIsHealing>щит</style>, и через некоторое время, высвобождает <style=cIsDamage>луч энергии</style> на <style=cIsDamage>3</style> секунды, который <style=cIsUtility>притягивает</style> врагов внутрь, нанося <style=cIsDamage>330%-800% урона в секунду</style> в большом радиусе. Радиус увеличивается, в зависимости от поглощенного <style=cIsHealing>щита</style>.",
	"KEYWORD_GROUNDING" : "<style=cKeywordName>Заземление</style>Наносит <style=cIsDamage>1.5x урона</style> летающим целям и <style=cIsUtility>обрушивает их на землю</style>.",
	"VOLT_SKIN_DEFAULT_NAME" : "Стандартный",
	"VOLT_SKIN_DEFAULT_DESC" : "Стандартный облик выжившего.",
	"VOLT_SKIN_COVENANT_NAME" : "Завет",
	"VOLT_SKIN_COVENANT_DESC" : "Успешный эксперимент. Гнев бурь, обуздан.",
	"SANDSWEPT_VOLATILECONTEXT" : "Насильно вставить батарею",
	"SANDSWEPT_VOLATILEINSERT" : "<style=cDeath>[Регулирование напряжения в автономном режиме. Отклонение от неизвестного источника питания.]</style>",
	"ACHIEVEMENT_ELECTRICIANREPAIR_NAME" : "Техник",
	"ACHIEVEMENT_ELECTRICIANREPAIR_DESCRIPTION" : "Перезапустите поврежденного робота в Расколотой роще.",
	"SANDSWEPT_BROKENELEC_NAME" : "Поврежденный Робот",
	"ACHIEVEMENT_ELECTRICIANCLEARGAMEMONSOON_NAME" : "ВОЛ-Т: мастерство",
	"ACHIEVEMENT_ELECTRICIANCLEARGAMEMONSOON_DESCRIPTION" : "Играя за ВОЛ-Т'а, пройдите игру или уничтожьтесь на уровне «Сезон дождей».",

	"SANDSWEPT_THETACONSTRUCT_NAME": "Конструкция Тета",
        "SANDSWEPT_THETACONSTRUCT_LORE": "<style=cMono>\n========================================\n====   Машинный переводчик MyBabel  ====\n====     [Версия 12.45.1.009 ]   ======\n========================================\nИзучение... <100000000 циклов>\nИзучение... <100000000 циклов>\nИзучение... <51032988 циклов>\nПриостановлено...\nПоказать частичный результат? Да/Нет\nДа\n================================\n</style>\nПожалуйста, соберитесь вокруг, дети. Дайте мне рассказать историю о том, почему я создал вас: историю о нападении на [город].\n\nТри лемурианца идут по оживленному городу, вокруг здания причудливых форм. Небольшие пирамиды, колонны и сферы. В сопровождении матери, двое детенышей, сжимающих своих кукол, идут по улицам. Один из детенышей сильно напугался после того, как старший брат рассказал ему страшную историю.\n\n«Мама! Мама! А ч-что, если большие страшные красные парни нападут?!» — спрашивает детеныш, со слезами на глазах. «'Страшные красные парни'? О! Ты имеешь в виду импов? Этот город - священная земля, милая, импы не могут причинить нам здесь вред!»\nВнезапно на рынке появляется массивный портал, зловещая темнота, оконтованная красным. Импы вываливаются наружу, а Владыка наблюдает, как в [городе] сеется хаос.\n\nНо! Прежде чем будут забраны жизни, желтые сферы окружают лемурианцев, и град маленьких сфер обрушивается на вторгшихся импов. Скульптуры, казавшиеся простым украшением, оказываются конструкциями, - как вы - и приходят на помощь [городу].\n\nМать хватает своих детей и закрывает им глаза. Одному - руками, другому - хвостом. Она успокаивает их плач, убегая и следя, чтобы они оставались под щитом конструкции. Бесчисленные тела импов усеивают [город]. Портал в [красную плоскость] полностью закрыт.\n\n«З-за мной, дорогие, в-все будет хорошо... Э-это священная земля. Это священная земля!»\n\nИ действительно, вскоре конструкции очищают город от импов, а череп Владыки выставлен как центральный экспонат города. Добро побеждает зло.\nВот почему вы, мои дети, должны защищать тех, кто слабее - тех невинных, кто не может защитить себя.\n\nИдите и охраняйте их своими душами.\n<style=cMono>\n================================\n</style>",

        "SANDSWEPT_GAMMA_BODY_NAME": "Конструкция Гамма",
        "SANDSWEPT_GAMMA_BODY_LORE": "<style=cMono>\n========================================\n====   Машинный Переводчик MyBabel   ====\n====     [Версия 12.45.1.009 ]   ======\n========================================\nИзучение... <100000000 циклов>\nИзучение... <100000000 циклов>\nИзучение... <100000000 циклов>\nИзучение... <100000000 циклов>\nИзучение... <100000000 циклов>\nИзучение... <18127463 циклов>\nЗавершено!\nПоказать результат? Да/Нет\nДа\n================================\n</style>\nВХОДЯЩИЙ СИГНАЛ. ОТКРЫТИЕ ЛИНИИ. РУЧНАЯ ПЕРЕДАЧА ИЗ БАШНИ 8788-A.\n\nТРАНСКРИБИРОВАНИЕ...\n\n«Враги замечены на поверхности Планеты, в [??]. Немедленно выдвигайтесь.»\n\nАНАЛИЗ...\n\nСООБЩЕНИЕ ПОЛУЧЕНО. ЗАПРОС НА ВЫДВИЖЕНИЕ В [??]. [??] НАХОДИТСЯ ВНЕ ПРЕДНАЗНАЧЕННОГО ПОСТА.\n\nОТКЛОНЕНО\n\nВХОДЯЩИЙ СИГНАЛ. ТРАНСКРИБИРОВАНИЕ...\n\n«Предыдущие указания следует игнорировать. Немедленно выдвигайтесь. Вся доступная огневая мощь необходима для защиты от инопланетной угрозы.»\n\nАНАЛИЗ...\n\nСООБЩЕНИЕ ПОЛУЧЕНО. ЗАПРОС НА ВСТУПЛЕНИЕ В ПРЯМУЮ ОБОРОНУ [??]. ПЕХОТА ПРЕДНАЗНАЧЕНА ДЛЯ АЛЬФА. ДОЛЖЕН ЗАЩИЩАТЬ ПРЕДНАЗНАЧЕННЫЙ ПОСТ.\n\nОТКЛОНЕНО\n\nВХОДЯЩИЙ СИГНАЛ. ТРАНСКРИБИРОВАНИЕ...\n\n«Выбора больше нет. Этот квадрант придется временно покинуть, ради блага всего Петрикора. Если инопланетная угроза победит нас в [??], защита здесь не устоит сама по себе. Это приказ.»\n\nАНАЛИЗ...\n\nСООБЩЕНИЕ ПОЛУЧЕНО. ОБЯЗАННОСТЬ - ОТДАТЬ НАЗНАЧЕННЫЙ КВАДРАНТ.\n\nОТКЛОНЕНО\n\nИНТЕРФЕЙС ОТКРЫТ НА ТЕРМИНАЛЕ 8788-A. ПОЛУЧЕНИЕ ПРЯМОГО ВВОДА...\n\nПЕРЕОПРЕДЕЛЕНИЕ АКТИВИРОВАНО\n\nПРИКАЗЫ ОБНОВЛЕНЫ. ОТПРАВЛЯЕМСЯ В [??].\n<style=cMono>\n================================\n</style>",

        "SANDSWEPT_DELTA_NAME": "Конструкция Дельта",
        "SANDSWEPT_DELTA_LORE": "Брат, смотри, как я создаю своего собственного стража.\nСначала я возьму массу, придам ей форму пирамид, как ты учил меня с Конструкцией Альфы. Восемь пирамид, если точно.\nЗатем я наполню их кровью и душой. Кровь — для тепла, а душа — для сострадания и эмпатии.\n - Нет. Эти пропорции неправильны. Они должны быть лояльны, а не эмоциональны. В этих творениях слишком много души.\nБрат? Почему душа не нужна?\n - Смотри, как я наполняю эту выпуклость избытком души. Его форма становится золотой, плохим материалом для стойкости.\nИ это все?\n - Нет, брат, это не все. Если бы я ударил его, он захотел бы ответить. Душа приносит жизнь нашим конструкциям. Она нестабильна, ненадежна и ослабляет другие соединения, нарушая пропорции.\nЕсли бы мы  относились с добром, к нашим конструкциям, разве дать им жизнь не было бы хорошим выбором?\n - Дать чему-то душу - значит дать ему волю; волю решить, что мы не верховные создатели конструкции. Нашим конструкциям не нужно принимать это решение, только нам.",

        "SANDSWEPT_CANNONJELLY_NAME": "Медуза-ядро",
        "SANDSWEPT_CANNONJELLY_LORE": "<style=cMono>\nДобро пожаловать в DataScraper (v3.1.53 - бета версия)\n$ Сканирование памяти... завершено.\n$ Разрешение... завершено.\n$ Поиск релевантных данных... завершено.\nГотово!\n</style>\nОтчет UES об инциденте: Инцидент 193442\nДвое сотрудников сообщили, что видели петрикорец сцифодный в каюте спасательного корабля «Safe Travels». После 'ликвидации' оно было идентифицировано как новый вид петрикорца, совершенно не связанный с петрикорцем сцифодным.\nНачало транскрипции...\n\n«П-почему в [УДАЛЕНО] КАЮТЕ находится [УДАЛЕНО] медуза?!»\n\n«Я-я не знаю! О-откуда, я должен знать?!»\n\n«Ты [УДАЛЕНО] ксенобиолог! Я думал, у тебя есть книга про это все?!»\n\n«С-смотри! Она снова в моей спальне... Также... разве те петрикорские медузы обычно не... голубые? Эта... у нее есть панцирь.»\n\n[Звуки треска огня и визга ксенобиолога от боли]\n\n«Стреляй в эту ебанную хренотень, дебил! Ты должен быть телохранителем, если уж говорить о должностях!»\n\n[Звук выстрела лазерной винтовки m335 и камень, ударяющийся о землю]\n\n«Что это вообще за... штука? Я- я даже не могу сказать, к какому царству это существо должно относиться, уж точно не к животным или макробактериям...»\n\n«Не знаю, ты [УДАЛЕНО] ксенобиолог.»",

        "SANDSWEPT_VOID_SHRINE_RUIN_NAME": "Святилище разрушения",
        "SANDSWEPT_VOID_SHRINE_RUIN_CONTEXT": "Возложить на Святилище разрушения",
        "SANDSWEPT_VOID_SHRINE_RUIN_USE_MESSAGE_2P": "<style=cShrine>Распространение порчи.</color>",
        "SANDSWEPT_VOID_SHRINE_RUIN_USE_MESSAGE": "<style=cShrine>Распространение порчи.</color>",
        "SANDSWEPT_SHRINE_OF_RUIN_DESCRIPTION": "При активации выжившим, Святилище разрушения потребляет 10 случайных белых предметов из инвентаря, и оскверняет на следующем этапе.",

        "SANDSWEPT_SHRINE_SACRIFICE_NAME": "Святилище жертвоприношения",
        "SANDSWEPT_SHRINE_SACRIFICE_CONTEXT": "Возложить на Святилище жертвоприношения",
        "SANDSWEPT_SHRINE_SACRIFICE_USE_MESSAGE_2P": "<style=cShrine>Ваше время было принесено в жертву.</color>",
        "SANDSWEPT_SHRINE_SACRIFICE_USE_MESSAGE": "<style=cShrine>Время {0} было принесено в жертву.</color>",
	"SANDSWEPT_SHRINE_SACRIFICE_DESCRIPTION": "При активации выжившим, Святилище Жертвоприношения уменьшает здоровье игрока на 20%, в обмен получите 2 копии - случайного обычного предмета.",
        "SANDSWEPT_SHRINE_OF_SACRIFICE_DESCRIPTION": "При активации выжившим, Святилище Жертвоприношения уменьшает здоровье игрока на 20%, в обмен получите 2 копии - случайного обычного предмета.",

        "SANDSWEPT_SHRINE_FUTURE_NAME": "Святилище будущего",
        "SANDSWEPT_SHRINE_FUTURE_CONTEXT": "Принести в дар Святилищу будущего",
        "SANDSWEPT_SHRINE_FUTURE_USE_MESSAGE_2P": "<style=cShrine>Время сместилось.</color>",
        "SANDSWEPT_SHRINE_FUTURE_USE_MESSAGE": "<style=cShrine>Время исказилось.</color>",
        "SANDSWEPT_SHRINE_OF_THE_FUTURE_DESCRIPTION": "При активации выжившим, Святилище будущего призывает случайного, сильного, элитного мини-босса для каждого игрока, который при поражении оставляет 3 потенциальных предмета на игрока.",

        "SANDSWEPT_VOLTAIC_DRONE_BODY": "Гальванический дрон",
        "SANDSWEPT_VOLTAIC_DRONE_BROKEN_NAME": "Сломанный Гальванический дрон",
        "SANDSWEPT_VOLTAIC_DRONE_CONTEXT": "Починить?",
        "SANDSWEPT_VOLTAIC_DRONE_BROKEN_DESCRIPTION": "Спутник, купленный за золото, который будет следовать за выжившим на близком расстоянии. Выстреливает электрическим болтом, поражая ближайшие цели.",

        "SANDSWEPT_INFERNO_DRONE_BODY": "Инфернальный дрон",
        "SANDSWEPT_INFERNO_DRONE_BROKEN_NAME": "Сломанный Инфернальный дрон",
        "SANDSWEPT_INFERNO_DRONE_CONTEXT": "Починить?",
        "SANDSWEPT_INFERNO_DRONE_BROKEN_DESCRIPTION": "Спутник, купленный за золото, который будет следовать за выжившим на близком расстоянии. Запускает коктели молотова.",

	"ELITE_MOTIVATING_MODIFIER" : "Мотивирующий {0}",
        "ELITE_EQUIPMENT_MOTIVATING_NAME" : "Джон-хопу",
        "ELITE_EQUIPMENT_MOTIVATING_PICKUP" : "Омг OwO <3 привкиии :3 x3 привкииии эх-хеей :3 :3 :3 UwU мяу мурмяу OwO",
        "ELITE_EQUIPMENT_MOTIVATING_DESCRIPTION" : "Омг OwO <3 привкиии :3 x3 привкииии эх-хеей :3 :3 :3 UwU мяу мурмяу OwO",
        "ELITE_EQUIPMENT_MOTIVATING_LORE" : "",

	"ELITE_OSMIUM_MODIFIER" : "Осми-пустотный {0}",
        "ELITE_EQUIPMENT_OSMIUM_NAME" : "Искусственная пустота",
        "ELITE_EQUIPMENT_OSMIUM_PICKUP" : "uzJ7tC6fFnk Ста'н`тe ас/пе'ктом синг|ул&ярн,ости._ 3yd4myHf81E",
        "ELITE_EQUIPMENT_OSMIUM_DESCRIPTION" : "uzJ7tC6fFnk Ста'н`тe ас/пе'ктом синг|ул&ярн,ости._ 3yd4myHf81E",
        "ELITE_EQUIPMENT_OSMIUM_LORE" : "",


        "SANDSWEPT_SKILL_CASTSHIELDSKILL_NAME" : "",
        "SANDSWEPT_SKILL_CASTSHIELDSKILL_DESC" : "",
        "SANDSWEPT_SKILL_FIREBEAMSKILL_NAME" : "",
        "SANDSWEPT_SKILL_FIREBEAMSKILL_DESC" : "",
        "SANDSWEPT_SKILL_FIRETWINBEAMSKILL_NAME" : "",
        "SANDSWEPT_SKILL_FIRETWINBEAMSKILL_DESC" : "",
        "SANDSWEPT_SKILL_FIREBOLTSSKILL_NAME" : "",
        "SANDSWEPT_SKILL_FIREBOLTSSKILL_DESC" : "",
        "SANDSWEPT_SKILL_SKYSTRIKESKILL_NAME" : "о, привки",
        "SANDSWEPT_SKILL_SKYSTRIKESKILL_DESC" : "<3 :3 :3 <3 UwU >w< >_< >_> OwO :3 <3",
        "SANDSWEPT_SKILL_JELLYDASH_NAME" : "Желейный рывок",
        "SANDSWEPT_SKILL_JELLYDASH_DESC" : "о, привки :3 :3 :3",

"ITEM_SANDSWEPT_TWISTED_WOUND_NAME" : "Искаженная рана",
        "ITEM_SANDSWEPT_TWISTED_WOUND_PICKUP" : "Кристаллическая метка вашей жадности.",
        "ITEM_SANDSWEPT_TWISTED_WOUND_DESCRIPTION" : "Кристаллическая метка вашей жадности.",
        "ITEM_SANDSWEPT_TWISTED_WOUND_LORE" : "OwO UwU :333 >w< >_< <3 uwuuu owo <3 <3",

        "SANDSWEPT_SWEPSWEP_NAME": "Свип-Свип песчанный",

	}
}