Event	ID	Name			Wwise Object Path	Notes
	709801243	Play_elec_r_loop			\Default Work Unit\Play_elec_r_loop	
	1309240013	Stop_elec_r_loop			\Default Work Unit\Stop_elec_r_loop	
	1580466542	Play_elec_m1_shoot			\Default Work Unit\Play_elec_m1_shoot	
	1715774432	Play_elec_spin			\Default Work Unit\Play_elec_spin	
	2945889283	Play_elec_pylon_blast			\Default Work Unit\Play_elec_pylon_blast	
	3473094343	Play_elec_r_wind			\Default Work Unit\Play_elec_r_wind	

Game Parameter	ID	Name			Wwise Object Path	Notes
	3673881719	Volume_SFX			\Default Work Unit\Volume_SFX	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	45946089	elec_r_loop	C:\users\pseudopulse\Documents\WwiseProjects\Sandswept\.cache\Windows\SFX\elec_r_loop_15EB72DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\elec_r_loop		49481
	321387913	elec_r_wind	C:\users\pseudopulse\Documents\WwiseProjects\Sandswept\.cache\Windows\SFX\elec_r_wind_EC99838C.wem		\Actor-Mixer Hierarchy\Default Work Unit\elec_r_wind		35271
	537764756	elec_mechanical_spin	C:\users\pseudopulse\Documents\WwiseProjects\Sandswept\.cache\Windows\SFX\elec_mechanical_spin_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\elec_mechanical_spin		16498
	782622910	elec_pylon_discharge	C:\users\pseudopulse\Documents\WwiseProjects\Sandswept\.cache\Windows\SFX\elec_pylon_discharge_3B2A0BBB.wem		\Actor-Mixer Hierarchy\Default Work Unit\elec_pylon_discharge		15498
	838482249	elec_m1_shoot	C:\users\pseudopulse\Documents\WwiseProjects\Sandswept\.cache\Windows\SFX\elec_m1_shoot_DD44F307.wem		\Actor-Mixer Hierarchy\Default Work Unit\elec_m1_shoot		8878

